szAward	nCostGold	nResId	szContent	Npc
item|786|15;item|222|5;item|1234|10;item|3690|1|86300	188	125	不知不觉我来到这里已经两年了呢，小殷方祝你财源滚滚，红包拿不停！这是我送给你的大礼，可别让人抢了去！	小殷方
Gold|100;item|1927|100;item|2162|2;item|3690|1|86300	188	192	嘻嘻，真儿姐姐做的糕点甜甜的真好吃，也愿你与心许之人甜甜蜜蜜，如胶似漆。这是小殷童给你的小小礼物，希望你会喜欢。	小殷童
item|224|1;item|222|5;item|1235|10;item|3690|1|86300	188	177	周年庆典好喜庆哦！真儿祝你此后一生顺意，一世无忧。嘻嘻，这是我和爹爹备好的礼物，收好哦！	纳兰真
item|2301|2;item|1927|100;item|787|10;item|3690|1|86300	188	577	周年庆典这麽多好玩的活动可以参加，我代表我们飞禽走兽界祝大侠玩的开心过得愉快！	金翅鹏皇
Contrib|3000;item|222|5;item|1234|10;item|3690|1|86300	188	32	值此盛典来临之际，独孤剑在此祝你事业有成，家和万事兴！此乃武林配备的礼物，还望笑纳。	独孤剑
item|2569|1;item|1927|100;item|785|5;item|3690|1|86300	188	1102	眉儿祝你与心上人能够举案齐眉，心中有情，每日均是佳节。此乃飞龙堡奉上的礼品，请查点一番。	月眉儿
ZhenQi|2000;item|222|5;item|1235|10;item|3690|1|86300	188	5027	啊哈，飞云在此祝各路朋友心想事成，一帆风顺，最要紧的是长命百岁，身体健康！也不知爹娘是否准备了礼物，心意所至，不成敬意。	南宫飞云
item|224|1;item|1927|100;item|787|10;item|3690|1|86300	188	1129	若雪祝侠士能够阖家团聚，开开心心，聚多离少，把握生命中每一天的美好时光。此乃我特备的好礼，聊表心意。	燕若雪
Energy|5000;item|222|5;item|1234|10;item|3690|1|86300	188	103	祝侠士大展宏图，好运连连，强化装备不失败，打造稀有一把出！嘻嘻，这是我和爹爹备好的礼物。	蔷薇
item|4434|2;item|1927|100;item|786|5;item|3690|1|86300	188	158	愿你能够与相爱之人终生厮守，儿孙满堂，有朝一日白发苍苍，仍挽手共赏夕阳。此乃我和影哥备下的礼物，还请收下。	秋依水
ZhenQi|5000;item|222|5;item|1235|10;item|3690|1|86300	188	193	来到剑侠的江湖这麽久，不知昔日愿望是否实现？如梦祝侠士梦想成真，一帆风顺！这是我和彩虹精心准备的礼物。	张如梦
item|1930|2;item|1927|100;item|2167|1;item|3690|1|86300	188	126	彩虹祝侠士能够早日找到自己追求的人或物，坚定本心，一路前行，终将完成此生梦想！昨日夫君已献上薄礼，这是我为云儿备的礼物。	南宫彩虹
item|2759|2;item|222|5;item|1234|10;item|3690|1|86300	188	1101	展望未来，杨影枫祝侠士此后武林霸图，江山美人，尽在掌握。值此盛典，特奉上好礼一份。	杨影枫
Energy|10000;item|1927|100;Contrib|1000;item|3690|1|86300	188	141	杨瑛祝侠士学业有成，事业步步高升，踏上人生成功路，迎娶此生心头好。此乃我准备已久的礼物。	杨瑛
item|224|6;item|222|5;item|1235|10;item|3690|1|86300	188	1103	不知不觉大侠已经光顾我生意这麽久了，老板娘祝你好事愈近，坏事远离。这份薄礼，小小心意。	公孙惜花
