TemplateId	Name	Kind	ItemType	Icon	BigIcon	CDType	ClassName	DetailType	Intro	ItemValue	Level	ObjID	Price	Quality	RequireLevel	Sellable	Stack	ExtParam1	ExtParam2	ExtParam3	ExtParam4	ExtParam5	ExtParam6	ExtParam7	ExtParam8	ExtParam9	ExtParam10
8314	《击壤歌》	GuestFriendItem_1	35	8314	8314		PartnerCardGift	1	日出而作，日入而息。凿井而饮，耕田而食。帝利于我何有哉！\n\n——[FFFE0D]后羿[-]喜爱之物	1800	1	1	100	4	1	0	999										
8322	《荆轲歌》	GuestFriendItem_2	35	8314	8314		PartnerCardGift	1	风萧萧兮易水寒，\n壮士一去兮不复还。\n探虎穴兮入蛟宫，\n仰天呼气兮成白虹。\n\n——[FFFE0D]荆轲[-]喜爱之物	1800	1	1	100	4	1	0	999										
8323	《垓下歌》	GuestFriendItem_3	35	8314	8314		PartnerCardGift	1	力拔山兮气盖世。\n时不利兮骓不逝。\n骓不逝兮可奈何！\n虞兮虞兮奈若何！——[FFFE0D]项羽/虞姬[-]喜爱之物	1800	1	1	100	4	1	0	999										
8324	《北方有佳人》	GuestFriendItem_4	35	8314	8314		PartnerCardGift	1	由来称独立，本自号倾城。\n柳叶眉间发，桃花脸上生。\n腕摇金钏响，步转玉环鸣。\n纤腰宜宝袜，红衫艳织成。\n悬知一顾重，别觉舞腰轻。\n\n——[FFFE0D]苏妲己[-]喜爱之物	1800	1	1	100	4	1	0	999										
8325	《田家元日》	GuestFriendItem_5	35	8314	8314		PartnerCardGift	1	昨夜斗回北，今朝岁起东。\n我年已强仕，无禄尚忧农。\n桑野就耕父，荷锄随牧童。\n田家占气候，共说此年丰。\n\n——[FFFE0D]李广[-]喜爱之物	1800	1	1	100	4	1	0	999										
8326	《元日》	GuestFriendItem_6	35	8314	8314		PartnerCardGift	1	爆竹声中一岁除，\n春风送暖入屠苏。\n千门万户曈曈日，\n总把新桃换旧符。\n\n——[FFFE0D]天星道长[-]喜爱之物	1800	1	1	100	4	1	0	999										
8327	《相思》	GuestFriendItem_7	35	8314	8314		PartnerCardGift	1	红豆生南国，春来发几枝。\n愿君多采撷，此物最相思。\n\n——[FFFE0D]张风[-]喜爱之物	1800	1	1	100	4	1	0	999										
8328	《野望》	GuestFriendItem_8	35	8314	8314		PartnerCardGift	1	东皋薄暮望，徙倚欲何依。\n树树皆秋色，山山唯落晖。\n牧人驱犊返，猎马带禽归。\n相顾无相识，长歌怀采薇。\n\n——[FFFE0D]燕若雪[-]喜爱之物	1800	1	1	100	4	1	0	999										
8329	《风雨》	GuestFriendItem_9	35	8314	8314		PartnerCardGift	1	凄凉宝剑篇，羁泊欲穷年。\n黄叶仍风雨，青楼自管弦。\n新知遭薄俗，旧好隔良缘。\n心断新丰酒，销愁斗几千。\n\n——[FFFE0D]杨影枫[-]喜爱之物	1800	1	1	100	4	1	0	999										
8330	《归嵩山作》	GuestFriendItem_10	35	8314	8314		PartnerCardGift	1	清川带长薄，车马去闲闲。\n流水如有意，暮禽相与还。\n荒城临古渡，落日满秋山。\n迢递嵩高下，归来且闭关。\n\n——[FFFE0D]鬼谷子[-]喜爱之物	1800	1	1	100	4	1	0	999										
8331	《兵车行（残卷）》	GuestFriendItem_11	35	8314	8314		PartnerCardGift	1	车辚辚，马萧萧，\n行人弓箭各在腰。\n耶娘妻子走相送，\n尘埃不见咸阳桥。\n\n——[FFFE0D]赵云[-]喜爱之物	1800	1	1	100	4	1	0	999										
8332	《西施咏（残卷）》	GuestFriendItem_12	35	8314	8314		PartnerCardGift	1	艳色天下重，西施宁久微。\n朝为越溪女，暮作吴宫妃。\n\n——[FFFE0D]西施[-]喜爱之物	1800	1	1	100	4	1	0	999										
8479	《关雎》	GuestFriendItem_45	35	8314	8314		PartnerCardGift	1	关关雎鸠，在河之洲。\n窈窕淑女，君子好逑。\n参差荇菜，左右流之。\n窈窕淑女，寤寐求之。\n\n——[FFFE0D]杨瑛[-]喜爱之物	1800	1	1	100	4	1	0	999										
8480	《木瓜》	GuestFriendItem_46	35	8314	8314		PartnerCardGift	1	投我以木瓜，报之以琼琚。\n匪报也，永以为好也！\n\n——[FFFE0D]祝子虚[-]喜爱之物	1800	1	1	100	4	1	0	999										
8482	《清明》	GuestFriendItem_47	35	8314	8314		PartnerCardGift	1	清明时节雨纷纷，\n路上行人欲断魂。\n借问酒家何处有，\n牧童遥指杏花村。\n\n——[FFFE0D]黄暮云[-]喜爱之物	1800	1	1	100	4	1	0	999										
8483	《清明夜》	GuestFriendItem_49	35	8314	8314		PartnerCardGift	1	好风胧月清明夜，\n碧砌红轩刺史家。\n独绕回廊行复歇，\n遥听弦管暗看花。\n\n——[FFFE0D]道一真人[-]喜爱之物	1800	1	1	100	4	1	0	999										
8484	《问刘十九》	GuestFriendItem_50	35	8314	8314		PartnerCardGift	1	绿蚁新醅酒，红泥小火炉。\n晚来天欲雪，能饮一杯无？\n\n——[FFFE0D]端木睿[-]喜爱之物	1800	1	1	100	4	1	0	999										
8486	《江南曲》	GuestFriendItem_52	35	8314	8314		PartnerCardGift	1	嫁得瞿塘贾，朝朝误妾期。\n早知潮有信，嫁与弄潮儿。\n\n——[FFFE0D]尹含烟[-]喜爱之物	1800	1	1	100	4	1	0	999										
8488	《汉江临泛(残卷）》	GuestFriendItem_54	35	8314	8314		PartnerCardGift	1	楚塞三湘接，荆门九派通。\n江流天地外，山色有无中。\n\n——[FFFE0D]璿玑子[-]喜爱之物	1800	1	1	100	4	1	0	999										
8489	《马嵬坡》	GuestFriendItem_55	35	8314	8314		PartnerCardGift	1	玄宗回马杨妃死，\n云雨难忘日月新。\n终是圣明天子事，\n景阳宫井又何人。\n\n——[FFFE0D]何人我[-]喜爱之物	1800	1	1	100	4	1	0	999										
8490	《桃花溪》	GuestFriendItem_56	35	8314	8314		PartnerCardGift	1	隐隐飞桥隔野烟，\n石矶西畔问渔船。\n桃花尽日随流水，\n洞在清溪何处边。\n\n——[FFFE0D]唐仇[-]喜爱之物	1800	1	1	100	4	1	0	999										
8333	《百骏图》	GuestFriendItem_13	35	8333	8333		PartnerCardGift	1	此图描绘了姿态各异的骏马百匹放牧游息的场面。全卷色彩浓丽，构图复杂，风格独特，别具意趣。\n\n——[FFFE0D]完颜洪烈[-]喜爱之物	1800	1	1	100	4	1	0	999										
8334	《秋山晚翠图》	GuestFriendItem_14	35	8333	8333		PartnerCardGift	1	此图由近景至远景，安排了山路、小桥、瀑布、水流，最后让观者的视线休憩于隐匿於右上的庙塔中。\n\n——[FFFE0D]唐简[-]喜爱之物	1800	1	1	100	4	1	0	999										
8335	《晴峦萧寺图》	GuestFriendItem_15	35	8333	8333		PartnerCardGift	1	本幅以直幅形式画冬日山谷景色，画中群峰兀立，瀑布飞泻而下，中景山丘上建有寺塔楼阁，山麓水滨筑以水榭、茅舍、板桥、间有行旅人物活动。\n\n——[FFFE0D]上官飞龙[-]喜爱之物	1800	1	1	100	4	1	0	999										
8336	《花容玉貌图》	GuestFriendItem_16	35	8333	8333		PartnerCardGift	1	本画体现了一种费丹旭式的半工半写法，仕女形象则清丽娇柔，风雅脱俗。\n\n——[FFFE0D]武则天[-]喜爱之物	1800	1	1	100	4	1	0	999										
8337	《笼袖骄民图》	GuestFriendItem_17	35	8333	8333		PartnerCardGift	1	此图为四幅绢拼成之大幅， 以重着色画江南郊野风光， 山峦圆浑峻厚， 江水宽广纤回，人物皆以重彩绘染，在山水画中穿插了风俗情节。\n\n——[FFFE0D]方勉[-]喜爱之物	1800	1	1	100	4	1	0	999										
8338	《霹雳雷霆斩》	GuestFriendItem_18	35	8338	8338		PartnerCardGift	1	传自北境的一套剑法，号称“必杀之剑”，出如闪电，声如雷霆。\n\n——[FFFE0D]南宫飞云[-]喜爱之物	1800	1	1	100	4	1	0	999										
8339	《越女剑法》	GuestFriendItem_19	35	8338	8338		PartnerCardGift	1	战国时期流传下来的剑法，清丽飘逸，似剑似舞。\n\n——[FFFE0D]秦良玉[-]喜爱之物	1800	1	1	100	4	1	0	999										
8340	《黑铁剑法》	GuestFriendItem_20	35	8338	8338		PartnerCardGift	1	相处为一武器匠所创，适合重剑使用，乃提气运劲之法门。\n\n——[FFFE0D]袁承志[-]喜爱之物	1800	1	1	100	4	1	0	999										
8341	《璿玑十三剑》	GuestFriendItem_21	35	8338	8338		PartnerCardGift	1	武当派武学，专攻璿玑穴，招招淩厉，缺无杀意，对敌时，对方往往因承受不了剑意而败。\n\n——[FFFE0D]张三丰[-]喜爱之物	1800	1	1	100	4	1	0	999										
8342	《太极剑法》	GuestFriendItem_22	35	8338	8338		PartnerCardGift	1	张三丰所创绝学，圆转如意，生生不息，适合持久战。\n\n——[FFFE0D]吕洞宾[-]喜爱之物	1800	1	1	100	4	1	0	999										
8343	《独孤无意剑》	GuestFriendItem_23	35	8338	8338		PartnerCardGift	1	相传是独孤一族的前辈所创，讲究无剑之剑的意境，临敌之际将招数忘得越乾净越好。\n\n——[FFFE0D]独孤剑[-]喜爱之物	1800	1	1	100	4	1	0	999										
8344	《重刀八式》	GuestFriendItem_24	35	8344	8344		PartnerCardGift	1	说是刀法，然重型武器皆可用，动作刚劲有力、勇猛矫健、神情兼备，是一套难度较大的刀术，需具备相当的臂力和腕力才可发挥其威力。\n\n——[FFFE0D]李元霸[-]喜爱之物	1800	1	1	100	4	1	0	999										
8345	《反八卦刀法》	GuestFriendItem_25	35	8344	8344		PartnerCardGift	1	华山派之绝学，与正八卦剑法相反而出，两套剑法合璧则威力更盛。\n\n——[FFFE0D]高长恭[-]喜爱之物	1800	1	1	100	4	1	0	999										
8346	《无虚刀法》	GuestFriendItem_26	35	8344	8344		PartnerCardGift	1	据传是刀祖所创，刀法虚无，高深莫测。\n\n——[FFFE0D]韩世忠[-]喜爱之物	1800	1	1	100	4	1	0	999										
8485	《火焰刀》	GuestFriendItem_51	35	8344	8344		PartnerCardGift	1	鸠摩智之绝艺，以真气使刀，燃气一层烈焰，摧枯拉朽。\n\n——[FFFE0D]玄因[-]喜爱之物	1800	1	1	100	4	1	0	999										
8347	《万箭归宗》	GuestFriendItem_27	35	8338	8338		PartnerCardGift	1	从剑术演变过来的射箭之术，学会之后，可以一次射出百余支箭。\n\n——[FFFE0D]哲别[-]喜爱之物	1800	1	1	100	4	1	0	999										
8348	《高山流水》	GuestFriendItem_28	35	8348	8348		PartnerCardGift	1	中国古琴曲，属於中国十大古曲之一。\n\n——[FFFE0D]秦始皇[-]喜爱之物	1800	1	1	100	4	1	0	999										
8481	《夕阳萧鼓》	GuestFriendItem_48	35	8348	8348		PartnerCardGift	1	一首抒情写意的文曲，旋律优美流畅，在演奏中运用了各种琵琶技法。在曲式上，用扩展、收缩、局部增减和高低音区的变换等手法展开全曲。\n\n——[FFFE0D]清晓师太[-]喜爱之物	1800	1	1	100	4	1	0	999										
8349	《阳春白雪》	GuestFriendItem_29	35	8348	8348		PartnerCardGift	1	相传这是春秋时期晋国的师旷或齐国的刘涓子所作。意境高远，常因曲高和寡，不为平常人所理解。\n\n——[FFFE0D]玄天道人[-]喜爱之物	1800	1	1	100	4	1	0	999										
8491	《广陵散》	GuestFriendItem_57	35	8348	8348		PartnerCardGift	1	旋律激昂、慷慨，具有戈矛杀伐战斗气氛的乐曲，直接表达了为父报仇的精神，具有很高的思想性及艺术性。\n\n——[FFFE0D]林庚新[-]喜爱之物	1800	1	1	100	4	1	0	999										
8492	《梅花三弄》	GuestFriendItem_58	35	8348	8348		PartnerCardGift	1	中国古曲。梅花一弄断人肠。梅花二弄费思量。 梅花三弄风波起，云烟深处水茫茫。\n\n——[FFFE0D]赵丽盈[-]喜爱之物	1800	1	1	100	4	1	0	999										
8493	《平沙落雁》	GuestFriendItem_59	35	8348	8348		PartnerCardGift	1	中国古琴名曲，有多种流派传谱，其意在借大雁之远志，写逸士之心胸。\n\n——[FFFE0D]孟知秋[-]喜爱之物	1800	1	1	100	4	1	0	999										
8494	《十面埋伏》	GuestFriendItem_60	35	8348	8348		PartnerCardGift	1	一首历史题材的大型琵琶曲。流传甚广，是传统琵琶曲中的代表性作品之一。\n\n——[FFFE0D]唐影[-]喜爱之物	1800	1	1	100	4	1	0	999										
8495	《渔樵问答》	GuestFriendItem_61	35	8348	8348		PartnerCardGift	1	乐曲通过渔樵在青山绿水间自得其乐的情趣，表达出对追逐名利者的鄙弃。\n\n——[FFFE0D]秋依水[-]喜爱之物	1800	1	1	100	4	1	0	999										
8496	《胡笳十八拍》	GuestFriendItem_62	35	8348	8348		PartnerCardGift	1	“胡笳”原来是我国北方少数民族的吹奏乐器，它音量宏大，用於军乐以壮声威。\n\n——[FFFE0D]黄真伊[-]喜爱之物	1800	1	1	100	4	1	0	999										
8497	《汉宫秋月》	GuestFriendItem_63	35	8348	8348		PartnerCardGift	1	本曲意在表现古代受压迫宫女的幽怨、悲泣情绪，唤起人们对她们不幸遭遇的同情。\n\n——[FFFE0D]虞姬[-]喜爱之物	1800	1	1	100	4	1	0	999										
8350	《灭神拳》	GuestFriendItem_30	35	8350	8350		PartnerCardGift	1	魔门神功。据说创自修罗。一拳出而天地崩，早已失传。\n\n——[FFFE0D]蚩尤[-]喜爱之物	1800	1	1	100	4	1	0	999										
8351	《岳家拳》	GuestFriendItem_31	35	8350	8350		PartnerCardGift	1	宋代抗金将领岳飞曾创子母拳，后其子岳震、岳霆隐居于湖北黄梅，传下了岳家拳。\n\n——[FFFE0D]岳飞[-]喜爱之物	1800	1	1	100	4	1	0	999										
8352	《镜山拳》	GuestFriendItem_32	35	8350	8350		PartnerCardGift	1	以虚击实，以不足胜有余，像和镜子中的自己在打，一拳出又具摧枯拉朽的威势。\n\n——[FFFE0D]杨熙烈[-]喜爱之物	1800	1	1	100	4	1	0	999										
8353	《美女拳》	GuestFriendItem_33	35	8350	8350		PartnerCardGift	1	拳法每一招都是模拟一位古代美女，好看又好用。\n\n——[FFFE0D]月眉儿[-]喜爱之物	1800	1	1	100	4	1	0	999										
8487	《流星神拳》	GuestFriendItem_53	35	8350	8350		PartnerCardGift	1	一种阴毒武功，可伤人于五步之内外，拳风用内力送出，可及一丈五尺。\n\n——[FFFE0D]黑面郎君[-]喜爱之物	1800	1	1	100	4	1	0	999										
8354	《七断七绝掌》	GuestFriendItem_34	35	8354	8354		PartnerCardGift	1	一种极厉害的掌法，被击中者必死，死时七窍流血，经脉断裂，痛苦之极。\n\n——[FFFE0D]南宫灭[-]喜爱之物	1800	1	1	100	4	1	0	999										
8355	《魔煞掌》	GuestFriendItem_35	35	8354	8354		PartnerCardGift	1	阴损类武功，一掌击出，如恶煞追命，避无可避。\n\n——[FFFE0D]鳌拜[-]喜爱之物	1800	1	1	100	4	1	0	999										
8356	《千丝万毒掌》	GuestFriendItem_36	35	8354	8354		PartnerCardGift	1	一种歹毒的掌法。练功时其苦难当，须以蛛血为引，练成后人不像人，蛛不像蛛。\n\n——[FFFE0D]纳兰潜凛[-]喜爱之物	1800	1	1	100	4	1	0	999										
8359	手帕	GuestFriendItem_37	35	8359	8359		PartnerCardGift	1	一块崭新的白色手帕，可能是商人运货时不小心掉出来的。\n\n可以赠送给[FFFE0D]任意门客[-]增加[FFFE0D]5点[-]友好度	1800	1	1	100	1	1	0	999										
8360	丝绸	GuestFriendItem_38	35	8360	8360		PartnerCardGift	1	一块很有质感的绸布，不像寻常人家的东西。\n\n可以赠送给[FFFE0D]任意门客[-]增加[FFFE0D]10点[-]友好度	1800	1	1	100	1	1	0	999										
8361	佩剑	GuestFriendItem_39	35	8361	8361		PartnerCardGift	1	起初只有贵族佩剑，后渐渐普及，成为一种时尚。\n\n可以赠送给[FFFE0D]任意门客[-]增加[FFFE0D]20点[-]友好度	1800	1	1	100	2	1	0	999										
8362	酒杯	GuestFriendItem_40	35	8362	8362		PartnerCardGift	1	做工精致的酒杯，看起来像是宫中之物。\n\n可以赠送给[FFFE0D]任意门客[-]增加[FFFE0D]40点[-]友好度	1800	1	1	100	2	1	0	999										
8363	吊坠	GuestFriendItem_41	35	8363	8363		PartnerCardGift	1	晶莹剔透，明玉温润的吊坠。\n\n可以赠送给[FFFE0D]任意门客[-]增加[FFFE0D]50点[-]友好度	1800	1	1	100	2	1	0	999										
8364	高级兽肉	GuestFriendItem_42	35	8364	8364		PartnerCardGift	1	丛林大型动物身上的肉，需要专门的猎人团队才能搜集到。\n\n——[FFFE0D]野外首领[-]喜爱之物	1800	1	1	100	4	1	0	999										
8365	秘谏	GuestFriendItem_43	35	8365	8365		PartnerCardGift	1	江湖各派情报机构专用通信之物，江湖行走，多知道些消息总不是坏事。\n\n可以赠送给[FFFE0D]任意门客[-]增加[FFFE0D]100点[-]友好度	1800	1	1	100	3	1	0	999										
8366	内丹	GuestFriendItem_44	35	8366	8366		PartnerCardGift	1	真气所化之物，需要一定的功力才能聚成此物，食之可使功力快速提升。\n\n可以赠送给[FFFE0D]任意门客[-]增加[FFFE0D]200点[-]友好度	1800	1	1	100	3	1	0	999										
8367	门客令	GuestAddItem	35	8367	8367			1	部分同伴随从位置开启时需要用到的道具。	1800	1	1	100	3	1	0	999										
9477	友好度	GuestFriendItem_show	35	9477	9477			1	完成对应门客的任务可获得对应门客的友好度。	1800	1	1	100	1	1	0	999										
8470	门客宝箱（拜访）	GuestVisitBox_S	34	100	100		RandomItem	1	[FFFE0D]S级以上[-]门客[FFFE0D]拜访好友[-]后赠与主人的宝箱，内藏不定数量的[FFFE0D]真气[-]。	52500	1	1	100	4	100	0	999	8470									
8471	门客宝箱（拜访）	GuestVisitBox_A	34	100	100		RandomItem	1	[FFFE0D]A级[-]门客[FFFE0D]拜访好友[-]后赠与主人的宝箱，内藏不定数量的[FFFE0D]真气[-]。	42000	1	1	100	3	100	0	999	8471									
8472	门客宝箱（拜访）	GuestVisitBox_B	34	100	100		RandomItem	1	[FFFE0D]B级[-]门客[FFFE0D]拜访好友[-]后赠与主人的宝箱，内藏不定数量的[FFFE0D]真气[-]。	30000	1	1	100	2	100	0	999	8472									
8473	门客宝箱（游历）	GuestTripBox_S	34	100	100		RandomItem	1	[FFFE0D]S级以上[-]门客[FFFE0D]江湖游历[-]后赠与主人的宝箱，内藏[FFFE0D]水晶、矿石、银两[-]等道具。	62000	1	1	100	4	100	0	999	8473									
8474	门客宝箱（游历）	GuestTripBox_A	34	100	100		RandomItem	1	[FFFE0D]A级[-]门客[FFFE0D]江湖游历[-]后赠与主人的宝箱，内藏[FFFE0D]水晶、矿石、银两[-]等道具。	46500	1	1	100	3	100	0	999	8474									
8475	门客宝箱（游历）	GuestTripBox_B	34	100	100		RandomItem	1	[FFFE0D]B级[-]门客[FFFE0D]江湖游历[-]后赠与主人的宝箱，内藏[FFFE0D]水晶、矿石、银两[-]等道具。	31000	1	1	100	2	100	0	999	8475									
8477	门客宝箱（冥想）	GuestMuseBox_S	34	100	100		RandomItem	1	[FFFE0D]S级以上[-]门客[FFFE0D]修炼冥想[-]后赠与主人的宝箱，内藏不定数量的[FFFE0D]元气[-]。	52500	1	1	100	4	100	0	999	8477									
8478	门客宝箱（冥想）	GuestMuseBox_A	34	100	100		RandomItem	1	[FFFE0D]A级[-]门客[FFFE0D]修炼冥想[-]后赠与主人的宝箱，内藏不定数量的[FFFE0D]元气[-]。	42000	1	1	100	3	100	0	999	8478									
8476	门客宝箱（冥想）	GuestMuseBox_B	34	100	100		RandomItem	1	[FFFE0D]B级[-]门客[FFFE0D]修炼冥想[-]后赠与主人的宝箱，内藏不定数量的[FFFE0D]元气[-]。	30000	1	1	100	2	100	0	999	8476									
8499	【SS级】门客礼物任选箱	GuestItemChoose_SS	34	2153	2153		NeedChooseItem	1	使用后可以任选一个[FFFE0D]SS级门客礼物[-]。	100000	1	1	100	5	100	0	999	1									
8500	【S级】门客礼物任选箱	GuestItemChoose_S	34	2153	2153		NeedChooseItem	1	使用后可以任选一个[FFFE0D]S级门客礼物[-]。	50000	1	1	100	4	100	0	999	1									
8505	【A级】门客召唤卡	GuestRandom_A	34	8505	8505		RandomItem	1	使用后可以随机获得一个[FFFE0D]A级门客[-]。\n若是随到已有的门客，则自动转换为可赠送给该门客的礼物。	300000	1	1	100	3	100	0	999	8505	-1								
8525	【S级】门客召唤卡	GuestRandom_S	34	8525	8525		RandomItemByVersion	1	使用后可以随机获得一个[FFFE0D]S级门客[-]。\n若是随到已有的门客，则自动转换为可赠送给该门客的礼物。	900000	1	1	100	4	100	0	999	1	-1								
8526	【SS级】门客召唤卡	GuestRandom_SS	34	8526	8526		RandomItem	1	使用后可以随机获得一个[FFFE0D]SS级门客[-]。\n若是随到已有的门客，则自动转换为可赠送给该门客的礼物。	3600000	1	1	100	5	100	0	999	8526	-1								
9430	【门客】独孤剑	Guest_dugujian	34	803	803		RandomItem	1	使用后召唤[ff8f06]SS级[-]门客独孤剑\n[FFFE0D]（不可摆摊出售）[-]	3600000	1	1	100	5	100	0	999	9430									
9431	【门客】南宫飞云	Guest_nangongfeiyun	34	2253	2253		RandomItem	1	使用后召唤[ff8f06]SS级[-]门客南宫飞云\n[FFFE0D]（不可摆摊出售）[-]	3600000	1	1	100	5	100	0	999	9431									
9432	【门客】杨影枫	Guest_yangyingfeng	34	2254	2254		RandomItem	1	使用后召唤[ff8f06]SS级[-]门客杨影枫\n[FFFE0D]（不可摆摊出售）[-]	3600000	1	1	100	5	100	0	999	9432									
9433	【门客】唐简	Guest_tangjian	34	2255	2255		RandomItem	1	使用后召唤[ff8f06]SS级[-]门客唐简\n[FFFE0D]（不可摆摊出售）[-]	3600000	1	1	100	5	100	0	999	9433									
9434	【门客】李元霸	Guest_liyuanba	34	1447	1447		RandomItem	1	使用后召唤[ff8f06]SS级[-]门客李元霸\n[FFFE0D]（不可摆摊出售）[-]	3600000	1	1	100	5	100	0	999	9434									
9435	【门客】赵云	Guest_zhaoyun	34	811	811		RandomItem	1	使用后召唤[ff8f06]SS级[-]门客赵云\n[FFFE0D]（不可摆摊出售）[-]	3600000	1	1	100	5	100	0	999	9435									
9436	【门客】李广	Guest_liguang	34	810	810		RandomItem	1	使用后召唤[ff8f06]SS级[-]门客李广\n[FFFE0D]（不可摆摊出售）[-]	3600000	1	1	100	5	100	0	999	9436									
9437	【门客】荆轲	Guest_jingke	34	809	809		RandomItem	1	使用后召唤[ff8f06]SS级[-]门客荆轲\n[FFFE0D]（不可摆摊出售）[-]	3600000	1	1	100	5	100	0	999	9437									
9438	【门客】虞姬	Guest_yuji	34	2258	2258		RandomItem	1	使用后召唤[ff8f06]SS级[-]门客虞姬\n[FFFE0D]（不可摆摊出售）[-]	3600000	1	1	100	5	100	0	999	9438									
9439	【门客】岳飞	Guest_yuefei	34	2259	2259		RandomItem	1	使用后召唤[ff8f06]SS级[-]门客岳飞\n[FFFE0D]（不可摆摊出售）[-]	3600000	1	1	100	5	100	0	999	9439									
