TimeFrame	MapID	NpcCount	Des
OpenLevel39	403	32	20地图：洞庭湖畔yewai_01
OpenLevel39	404	32	20地图：苗岭yw_zhulin02
OpenLevel39	405	32	20地图：点苍山yw_xuedi02
OpenLevel39	406	32	40地图：响水洞yw_xiangshuidong
OpenLevel39	407	32	40地图：见性峰yw_xuedi01
OpenLevel39	408	32	40地图：剑门关yw_jianmenguan2
OpenLevel39	410	32	60级地图：荐菊洞yw_jianjudong
OpenLevel39	411	32	60级地图：伏牛山yw_jianmenguan
OpenLevel39	412	32	60级地图：古战场yewai_02
OpenLevel39	413	32	80级地图：祁连山yw_qilianshan
OpenLevel39	414	32	80级地图：沙漠遗迹yw_shamomigong
OpenLevel39	415	32	80级地图：敦煌古城yw_dunhuanggucheng01
OpenLevel39	416	32	100级地图：药王谷yw_yaowanggu
OpenLevel39	417	32	100级地图：漠北草原yw_mobeicaoyuan
OpenLevel39	418	32	100级地图：长白山yw_changbaishan
OpenLevel39	423	32	120级地图：居延泽yw_juyanze
OpenLevel39	424	32	120级地图：西夏皇陵yw_xixiahuangling
