SrcItem	TarItem	CosumeItem	DESC	TimeFrame1	ConsumeCount1	TimeFrame2	ConsumeCount2	TimeFrame3	ConsumeCount3	TimeFrame4	ConsumeCount4	TimeFrame5	ConsumeCount5	TimeFrame6	ConsumeCount6	TimeFrame7	ConsumeCount7	TimeFrame8	ConsumeCount8	TimeFrame9	ConsumeCount9	TimeFrame10	ConsumeCount10
2764	2765	2804	T6升T7黄金武器	OpenLevel89	110	OpenLevel99	110	OpenLevel109	100	OpenLevel119	100	OpenLevel129	100	OpenLevel139	100	OpenLevel149	100	OpenLevel159	100	OpenLevel169	100		
2782	2783	2804	T6升T7黄金衣服	OpenLevel89	74	OpenLevel99	74	OpenLevel109	64	OpenLevel119	64	OpenLevel129	64	OpenLevel139	64	OpenLevel149	64	OpenLevel159	64	OpenLevel169	64		
2779	2780	2804	T6升T7黄金帽子	OpenLevel89	38	OpenLevel99	38	OpenLevel109	30	OpenLevel119	30	OpenLevel129	30	OpenLevel139	30	OpenLevel149	30	OpenLevel159	30	OpenLevel169	30		
2788	2789	2804	T6升T7黄金腰带	OpenLevel89	38	OpenLevel99	38	OpenLevel109	30	OpenLevel119	30	OpenLevel129	30	OpenLevel139	30	OpenLevel149	30	OpenLevel159	30	OpenLevel169	30		
2785	2786	2804	T6升T7黄金护腕	OpenLevel89	38	OpenLevel99	38	OpenLevel109	30	OpenLevel119	30	OpenLevel129	30	OpenLevel139	30	OpenLevel149	30	OpenLevel159	30	OpenLevel169	30		
2791	2792	2804	T6升T7黄金鞋子	OpenLevel89	38	OpenLevel99	38	OpenLevel109	30	OpenLevel119	30	OpenLevel129	30	OpenLevel139	30	OpenLevel149	30	OpenLevel159	30	OpenLevel169	30		
2767	2768	2804	T6升T7黄金项链	OpenLevel89	56	OpenLevel99	56	OpenLevel109	50	OpenLevel119	50	OpenLevel129	50	OpenLevel139	50	OpenLevel149	50	OpenLevel159	50	OpenLevel169	50		
2770	2771	2804	T6升T7黄金戒指	OpenLevel89	56	OpenLevel99	56	OpenLevel109	50	OpenLevel119	50	OpenLevel129	50	OpenLevel139	50	OpenLevel149	50	OpenLevel159	50	OpenLevel169	50		
2773	2774	2804	T6升T7黄金玉佩	OpenLevel89	56	OpenLevel99	56	OpenLevel109	50	OpenLevel119	50	OpenLevel129	50	OpenLevel139	50	OpenLevel149	50	OpenLevel159	50	OpenLevel169	50		
2776	2777	2804	T6升T7黄金护身符	OpenLevel89	56	OpenLevel99	56	OpenLevel109	50	OpenLevel119	50	OpenLevel129	50	OpenLevel139	50	OpenLevel149	50	OpenLevel159	50	OpenLevel169	50		
2765	2766	2804	T7升T8黄金武器	OpenLevel99	180	OpenLevel99	180	OpenLevel109	160	OpenLevel119	160	OpenLevel129	160	OpenLevel139	160	OpenLevel149	160	OpenLevel159	160	OpenLevel169	160		
2783	2784	2804	T7升T8黄金衣服	OpenLevel99	92	OpenLevel99	92	OpenLevel109	80	OpenLevel119	80	OpenLevel129	80	OpenLevel139	80	OpenLevel149	80	OpenLevel159	80	OpenLevel169	80		
2780	2781	2804	T7升T8黄金帽子	OpenLevel99	44	OpenLevel99	44	OpenLevel109	35	OpenLevel119	35	OpenLevel129	35	OpenLevel139	35	OpenLevel149	35	OpenLevel159	35	OpenLevel169	35		
2789	2790	2804	T7升T8黄金腰带	OpenLevel99	44	OpenLevel99	44	OpenLevel109	35	OpenLevel119	35	OpenLevel129	35	OpenLevel139	35	OpenLevel149	35	OpenLevel159	35	OpenLevel169	35		
2786	2787	2804	T7升T8黄金护腕	OpenLevel99	44	OpenLevel99	44	OpenLevel109	35	OpenLevel119	35	OpenLevel129	35	OpenLevel139	35	OpenLevel149	35	OpenLevel159	35	OpenLevel169	35		
2792	2793	2804	T7升T8黄金鞋子	OpenLevel99	44	OpenLevel99	44	OpenLevel109	35	OpenLevel119	35	OpenLevel129	35	OpenLevel139	35	OpenLevel149	35	OpenLevel159	35	OpenLevel169	35		
2768	2769	2804	T7升T8黄金项链	OpenLevel99	68	OpenLevel99	68	OpenLevel109	60	OpenLevel119	60	OpenLevel129	60	OpenLevel139	60	OpenLevel149	60	OpenLevel159	60	OpenLevel169	60		
2771	2772	2804	T7升T8黄金戒指	OpenLevel99	68	OpenLevel99	68	OpenLevel109	60	OpenLevel119	60	OpenLevel129	60	OpenLevel139	60	OpenLevel149	60	OpenLevel159	60	OpenLevel169	60		
2774	2775	2804	T7升T8黄金玉佩	OpenLevel99	68	OpenLevel99	68	OpenLevel109	60	OpenLevel119	60	OpenLevel129	60	OpenLevel139	60	OpenLevel149	60	OpenLevel159	60	OpenLevel169	60		
2777	2778	2804	T7升T8黄金护身符	OpenLevel99	68	OpenLevel99	68	OpenLevel109	60	OpenLevel119	60	OpenLevel129	60	OpenLevel139	60	OpenLevel149	60	OpenLevel159	60	OpenLevel169	60		
2766	3619	2804	T8升T9黄金武器	OpenLevel109	260	OpenLevel109	260	OpenLevel109	245	OpenLevel119	245	OpenLevel129	245	OpenLevel139	245	OpenLevel149	245	OpenLevel159	245	OpenLevel169	245		
2784	3631	2804	T8升T9黄金衣服	OpenLevel109	112	OpenLevel109	112	OpenLevel109	100	OpenLevel119	100	OpenLevel129	100	OpenLevel139	100	OpenLevel149	100	OpenLevel159	100	OpenLevel169	100		
2781	3629	2804	T8升T9黄金帽子	OpenLevel109	64	OpenLevel109	64	OpenLevel109	50	OpenLevel119	50	OpenLevel129	50	OpenLevel139	50	OpenLevel149	50	OpenLevel159	50	OpenLevel169	50		
2790	3635	2804	T8升T9黄金腰带	OpenLevel109	64	OpenLevel109	64	OpenLevel109	50	OpenLevel119	50	OpenLevel129	50	OpenLevel139	50	OpenLevel149	50	OpenLevel159	50	OpenLevel169	50		
2787	3633	2804	T8升T9黄金护腕	OpenLevel109	64	OpenLevel109	64	OpenLevel109	50	OpenLevel119	50	OpenLevel129	50	OpenLevel139	50	OpenLevel149	50	OpenLevel159	50	OpenLevel169	50		
2793	3637	2804	T8升T9黄金鞋子	OpenLevel109	64	OpenLevel109	64	OpenLevel109	50	OpenLevel119	50	OpenLevel129	50	OpenLevel139	50	OpenLevel149	50	OpenLevel159	50	OpenLevel169	50		
2769	3621	2804	T8升T9黄金项链	OpenLevel109	88	OpenLevel109	88	OpenLevel109	80	OpenLevel119	80	OpenLevel129	80	OpenLevel139	80	OpenLevel149	80	OpenLevel159	80	OpenLevel169	80		
2772	3623	2804	T8升T9黄金戒指	OpenLevel109	88	OpenLevel109	88	OpenLevel109	80	OpenLevel119	80	OpenLevel129	80	OpenLevel139	80	OpenLevel149	80	OpenLevel159	80	OpenLevel169	80		
2775	3625	2804	T8升T9黄金玉佩	OpenLevel109	88	OpenLevel109	88	OpenLevel109	80	OpenLevel119	80	OpenLevel129	80	OpenLevel139	80	OpenLevel149	80	OpenLevel159	80	OpenLevel169	80		
2778	3627	2804	T8升T9黄金护身符	OpenLevel109	88	OpenLevel109	88	OpenLevel109	80	OpenLevel119	80	OpenLevel129	80	OpenLevel139	80	OpenLevel149	80	OpenLevel159	80	OpenLevel169	80		
3619	3620	2804	T9升T10黄金武器	OpenLevel119	380	OpenLevel119	380	OpenLevel119	360	OpenLevel119	360	OpenLevel129	360	OpenLevel139	360	OpenLevel149	360	OpenLevel159	360	OpenLevel169	360		
3631	3632	2804	T9升T10黄金衣服	OpenLevel119	172	OpenLevel119	172	OpenLevel119	160	OpenLevel119	160	OpenLevel129	160	OpenLevel139	160	OpenLevel149	160	OpenLevel159	160	OpenLevel169	160		
3629	3630	2804	T9升T10黄金帽子	OpenLevel119	94	OpenLevel119	94	OpenLevel119	80	OpenLevel119	80	OpenLevel129	80	OpenLevel139	80	OpenLevel149	80	OpenLevel159	80	OpenLevel169	80		
3635	3636	2804	T9升T10黄金腰带	OpenLevel119	94	OpenLevel119	94	OpenLevel119	80	OpenLevel119	80	OpenLevel129	80	OpenLevel139	80	OpenLevel149	80	OpenLevel159	80	OpenLevel169	80		
3633	3634	2804	T9升T10黄金护腕	OpenLevel119	94	OpenLevel119	94	OpenLevel119	80	OpenLevel119	80	OpenLevel129	80	OpenLevel139	80	OpenLevel149	80	OpenLevel159	80	OpenLevel169	80		
3637	3638	2804	T9升T10黄金鞋子	OpenLevel119	94	OpenLevel119	94	OpenLevel119	80	OpenLevel119	80	OpenLevel129	80	OpenLevel139	80	OpenLevel149	80	OpenLevel159	80	OpenLevel169	80		
3621	3622	2804	T9升T10黄金项链	OpenLevel119	118	OpenLevel119	118	OpenLevel119	110	OpenLevel119	110	OpenLevel129	110	OpenLevel139	110	OpenLevel149	110	OpenLevel159	110	OpenLevel169	110		
3623	3624	2804	T9升T10黄金戒指	OpenLevel119	118	OpenLevel119	118	OpenLevel119	110	OpenLevel119	110	OpenLevel129	110	OpenLevel139	110	OpenLevel149	110	OpenLevel159	110	OpenLevel169	110		
3625	3626	2804	T9升T10黄金玉佩	OpenLevel119	118	OpenLevel119	118	OpenLevel119	110	OpenLevel119	110	OpenLevel129	110	OpenLevel139	110	OpenLevel149	110	OpenLevel159	110	OpenLevel169	110		
3627	3628	2804	T9升T10黄金护身符	OpenLevel119	118	OpenLevel119	118	OpenLevel119	110	OpenLevel119	110	OpenLevel129	110	OpenLevel139	110	OpenLevel149	110	OpenLevel159	110	OpenLevel169	110		
3620	5360	2804	T10升T11黄金武器	OpenLevel129	520	OpenLevel129	520	OpenLevel129	500	OpenLevel129	500	OpenLevel129	500	OpenLevel139	500	OpenLevel149	500	OpenLevel159	500	OpenLevel169	500		
3632	5390	2804	T10升T11黄金衣服	OpenLevel129	262	OpenLevel129	262	OpenLevel129	240	OpenLevel129	240	OpenLevel129	240	OpenLevel139	240	OpenLevel149	240	OpenLevel159	240	OpenLevel169	240		
3630	5385	2804	T10升T11黄金帽子	OpenLevel129	124	OpenLevel129	124	OpenLevel129	110	OpenLevel129	110	OpenLevel129	110	OpenLevel139	110	OpenLevel149	110	OpenLevel159	110	OpenLevel169	110		
3636	5400	2804	T10升T11黄金腰带	OpenLevel129	124	OpenLevel129	124	OpenLevel129	110	OpenLevel129	110	OpenLevel129	110	OpenLevel139	110	OpenLevel149	110	OpenLevel159	110	OpenLevel169	110		
3634	5395	2804	T10升T11黄金护腕	OpenLevel129	124	OpenLevel129	124	OpenLevel129	110	OpenLevel129	110	OpenLevel129	110	OpenLevel139	110	OpenLevel149	110	OpenLevel159	110	OpenLevel169	110		
3638	5405	2804	T10升T11黄金鞋子	OpenLevel129	124	OpenLevel129	124	OpenLevel129	110	OpenLevel129	110	OpenLevel129	110	OpenLevel139	110	OpenLevel149	110	OpenLevel159	110	OpenLevel169	110		
3622	5365	2804	T10升T11黄金项链	OpenLevel129	158	OpenLevel129	158	OpenLevel129	150	OpenLevel129	150	OpenLevel129	150	OpenLevel139	150	OpenLevel149	150	OpenLevel159	150	OpenLevel169	150		
3624	5370	2804	T10升T11黄金戒指	OpenLevel129	158	OpenLevel129	158	OpenLevel129	150	OpenLevel129	150	OpenLevel129	150	OpenLevel139	150	OpenLevel149	150	OpenLevel159	150	OpenLevel169	150		
3626	5375	2804	T10升T11黄金玉佩	OpenLevel129	158	OpenLevel129	158	OpenLevel129	150	OpenLevel129	150	OpenLevel129	150	OpenLevel139	150	OpenLevel149	150	OpenLevel159	150	OpenLevel169	150		
3628	5380	2804	T10升T11黄金护身符	OpenLevel129	158	OpenLevel129	158	OpenLevel129	150	OpenLevel129	150	OpenLevel129	150	OpenLevel139	150	OpenLevel149	150	OpenLevel159	150	OpenLevel169	150		
5360	5361	2804	T11升T12黄金武器	OpenLevel139	620	OpenLevel139	620	OpenLevel139	600	OpenLevel139	600	OpenLevel139	600	OpenLevel139	600	OpenLevel149	600	OpenLevel159	600	OpenLevel169	600		
5390	5391	2804	T11升T12黄金衣服	OpenLevel139	312	OpenLevel139	312	OpenLevel139	300	OpenLevel139	300	OpenLevel139	300	OpenLevel139	300	OpenLevel149	300	OpenLevel159	300	OpenLevel169	300		
5385	5386	2804	T11升T12黄金帽子	OpenLevel139	164	OpenLevel139	164	OpenLevel139	150	OpenLevel139	150	OpenLevel139	150	OpenLevel139	150	OpenLevel149	150	OpenLevel159	150	OpenLevel169	150		
5400	5401	2804	T11升T12黄金腰带	OpenLevel139	164	OpenLevel139	164	OpenLevel139	150	OpenLevel139	150	OpenLevel139	150	OpenLevel139	150	OpenLevel149	150	OpenLevel159	150	OpenLevel169	150		
5395	5396	2804	T11升T12黄金护腕	OpenLevel139	164	OpenLevel139	164	OpenLevel139	150	OpenLevel139	150	OpenLevel139	150	OpenLevel139	150	OpenLevel149	150	OpenLevel159	150	OpenLevel169	150		
5405	5406	2804	T11升T12黄金鞋子	OpenLevel139	164	OpenLevel139	164	OpenLevel139	150	OpenLevel139	150	OpenLevel139	150	OpenLevel139	150	OpenLevel149	150	OpenLevel159	150	OpenLevel169	150		
5365	5366	2804	T11升T12黄金项链	OpenLevel139	194	OpenLevel139	194	OpenLevel139	180	OpenLevel139	180	OpenLevel139	180	OpenLevel139	180	OpenLevel149	180	OpenLevel159	180	OpenLevel169	180		
5370	5371	2804	T11升T12黄金戒指	OpenLevel139	194	OpenLevel139	194	OpenLevel139	180	OpenLevel139	180	OpenLevel139	180	OpenLevel139	180	OpenLevel149	180	OpenLevel159	180	OpenLevel169	180		
5375	5376	2804	T11升T12黄金玉佩	OpenLevel139	194	OpenLevel139	194	OpenLevel139	180	OpenLevel139	180	OpenLevel139	180	OpenLevel139	180	OpenLevel149	180	OpenLevel159	180	OpenLevel169	180		
5380	5381	2804	T11升T12黄金护身符	OpenLevel139	194	OpenLevel139	194	OpenLevel139	180	OpenLevel139	180	OpenLevel139	180	OpenLevel139	180	OpenLevel149	180	OpenLevel159	180	OpenLevel169	180		
5361	5362	2804	T12升T13黄金武器	OpenLevel149	889	OpenLevel149	889	OpenLevel149	860	OpenLevel149	860	OpenLevel149	860	OpenLevel149	860	OpenLevel149	860	OpenLevel159	860	OpenLevel169	860		
5391	5392	2804	T12升T13黄金衣服	OpenLevel149	572	OpenLevel149	572	OpenLevel149	550	OpenLevel149	550	OpenLevel149	550	OpenLevel149	550	OpenLevel149	550	OpenLevel159	550	OpenLevel169	550		
5386	5387	2804	T12升T13黄金帽子	OpenLevel149	258	OpenLevel149	258	OpenLevel149	245	OpenLevel149	245	OpenLevel149	245	OpenLevel149	245	OpenLevel149	245	OpenLevel159	245	OpenLevel169	245		
5401	5402	2804	T12升T13黄金腰带	OpenLevel149	258	OpenLevel149	258	OpenLevel149	245	OpenLevel149	245	OpenLevel149	245	OpenLevel149	245	OpenLevel149	245	OpenLevel159	245	OpenLevel169	245		
5396	5397	2804	T12升T13黄金护腕	OpenLevel149	258	OpenLevel149	258	OpenLevel149	245	OpenLevel149	245	OpenLevel149	245	OpenLevel149	245	OpenLevel149	245	OpenLevel159	245	OpenLevel169	245		
5406	5407	2804	T12升T13黄金鞋子	OpenLevel149	258	OpenLevel149	258	OpenLevel149	245	OpenLevel149	245	OpenLevel149	245	OpenLevel149	245	OpenLevel149	245	OpenLevel159	245	OpenLevel169	245		
5366	5367	2804	T12升T13黄金项链	OpenLevel149	288	OpenLevel149	288	OpenLevel149	270	OpenLevel149	270	OpenLevel149	270	OpenLevel149	270	OpenLevel149	270	OpenLevel159	270	OpenLevel169	270		
5371	5372	2804	T12升T13黄金戒指	OpenLevel149	288	OpenLevel149	288	OpenLevel149	270	OpenLevel149	270	OpenLevel149	270	OpenLevel149	270	OpenLevel149	270	OpenLevel159	270	OpenLevel169	270		
5376	5377	2804	T12升T13黄金玉佩	OpenLevel149	288	OpenLevel149	288	OpenLevel149	270	OpenLevel149	270	OpenLevel149	270	OpenLevel149	270	OpenLevel149	270	OpenLevel159	270	OpenLevel169	270		
5381	5382	2804	T12升T13黄金护身符	OpenLevel149	288	OpenLevel149	288	OpenLevel149	270	OpenLevel149	270	OpenLevel149	270	OpenLevel149	270	OpenLevel149	270	OpenLevel159	270	OpenLevel169	270		
5362	5363	2804	T13升T14黄金武器	OpenLevel159	1186	OpenLevel159	1186	OpenLevel159	1100	OpenLevel159	1100	OpenLevel159	1100	OpenLevel159	1100	OpenLevel159	1100	OpenLevel159	1100	OpenLevel169	1100		
5392	5393	2804	T13升T14黄金衣服	OpenLevel159	611	OpenLevel159	611	OpenLevel159	600	OpenLevel159	600	OpenLevel159	600	OpenLevel159	600	OpenLevel159	600	OpenLevel159	600	OpenLevel169	600		
5387	5388	2804	T13升T14黄金帽子	OpenLevel159	324	OpenLevel159	324	OpenLevel159	300	OpenLevel159	300	OpenLevel159	300	OpenLevel159	300	OpenLevel159	300	OpenLevel159	300	OpenLevel169	300		
5402	5403	2804	T13升T14黄金腰带	OpenLevel159	324	OpenLevel159	324	OpenLevel159	300	OpenLevel159	300	OpenLevel159	300	OpenLevel159	300	OpenLevel159	300	OpenLevel159	300	OpenLevel169	300		
5397	5398	2804	T13升T14黄金护腕	OpenLevel159	324	OpenLevel159	324	OpenLevel159	300	OpenLevel159	300	OpenLevel159	300	OpenLevel159	300	OpenLevel159	300	OpenLevel159	300	OpenLevel169	300		
5407	5408	2804	T13升T14黄金鞋子	OpenLevel159	324	OpenLevel159	324	OpenLevel159	300	OpenLevel159	300	OpenLevel159	300	OpenLevel159	300	OpenLevel159	300	OpenLevel159	300	OpenLevel169	300		
5367	5368	2804	T13升T14黄金项链	OpenLevel159	298	OpenLevel159	298	OpenLevel159	280	OpenLevel159	280	OpenLevel159	280	OpenLevel159	280	OpenLevel159	280	OpenLevel159	280	OpenLevel169	280		
5372	5373	2804	T13升T14黄金戒指	OpenLevel159	298	OpenLevel159	298	OpenLevel159	280	OpenLevel159	280	OpenLevel159	280	OpenLevel159	280	OpenLevel159	280	OpenLevel159	280	OpenLevel169	280		
5377	5378	2804	T13升T14黄金玉佩	OpenLevel159	298	OpenLevel159	298	OpenLevel159	280	OpenLevel159	280	OpenLevel159	280	OpenLevel159	280	OpenLevel159	280	OpenLevel159	280	OpenLevel169	280		
5382	5383	2804	T13升T14黄金护身符	OpenLevel159	298	OpenLevel159	298	OpenLevel159	280	OpenLevel159	280	OpenLevel159	280	OpenLevel159	280	OpenLevel159	280	OpenLevel159	280	OpenLevel169	280		
5363	5364	2804	T14升T15黄金武器	OpenLevel169	1500	OpenLevel169	1500	OpenLevel169	1400	OpenLevel169	1400	OpenLevel169	1400	OpenLevel169	1400	OpenLevel169	1400	OpenLevel169	1400	OpenLevel169	1400		
5393	5394	2804	T14升T15黄金衣服	OpenLevel169	670	OpenLevel169	670	OpenLevel169	650	OpenLevel169	650	OpenLevel169	650	OpenLevel169	650	OpenLevel169	650	OpenLevel169	650	OpenLevel169	650		
5388	5389	2804	T14升T15黄金帽子	OpenLevel169	350	OpenLevel169	350	OpenLevel169	330	OpenLevel169	330	OpenLevel169	330	OpenLevel169	330	OpenLevel169	330	OpenLevel169	330	OpenLevel169	330		
5403	5404	2804	T14升T15黄金腰带	OpenLevel169	350	OpenLevel169	350	OpenLevel169	330	OpenLevel169	330	OpenLevel169	330	OpenLevel169	330	OpenLevel169	330	OpenLevel169	330	OpenLevel169	330		
5398	5399	2804	T14升T15黄金护腕	OpenLevel169	350	OpenLevel169	350	OpenLevel169	330	OpenLevel169	330	OpenLevel169	330	OpenLevel169	330	OpenLevel169	330	OpenLevel169	330	OpenLevel169	330		
5408	5409	2804	T14升T15黄金鞋子	OpenLevel169	350	OpenLevel169	350	OpenLevel169	330	OpenLevel169	330	OpenLevel169	330	OpenLevel169	330	OpenLevel169	330	OpenLevel169	330	OpenLevel169	330		
5368	5369	2804	T14升T15黄金项链	OpenLevel169	320	OpenLevel169	320	OpenLevel169	300	OpenLevel169	300	OpenLevel169	300	OpenLevel169	300	OpenLevel169	300	OpenLevel169	300	OpenLevel169	300		
5373	5374	2804	T14升T15黄金戒指	OpenLevel169	320	OpenLevel169	320	OpenLevel169	300	OpenLevel169	300	OpenLevel169	300	OpenLevel169	300	OpenLevel169	300	OpenLevel169	300	OpenLevel169	300		
5378	5379	2804	T14升T15黄金玉佩	OpenLevel169	320	OpenLevel169	320	OpenLevel169	300	OpenLevel169	300	OpenLevel169	300	OpenLevel169	300	OpenLevel169	300	OpenLevel169	300	OpenLevel169	300		
5383	5384	2804	T14升T15黄金护身符	OpenLevel169	320	OpenLevel169	320	OpenLevel169	300	OpenLevel169	300	OpenLevel169	300	OpenLevel169	300	OpenLevel169	300	OpenLevel169	300	OpenLevel169	300		
