[Base]
Attack=1 
;主动被动
StrikeBack=1 
;0不反击，1反击
RandmonMove=10 
;随机走动概率
FleeHpPrecent=20 
;逃跑时血量比
AiBreathTime=30 
;响应AI时间（帧数）
SelectTarget=Nearest 
;Nearest,Poorest,Richest,Random,StrikeBack 最近的，最少血量的，最多血量的，随机的，最近攻击的
ChangeTargetTime=75 
;改变目标的间隔（帧数）
AutoAiSkill=0
GiveWay=0
;0NPC重叠时不让路，1NPC重叠时让路

[Skill1]
SkillID=206
ComboType=LockTarget


[Skill2]
SkillID=208
ComboType=LockPos


[Skill3]
SkillID=211
ComboType=LockPos


[Combo1]
Interval=75
Rate=20
Times=10	
LiftPercent=100
ComboList=1,2,3

[Combo2]
Interval=150
LiftPercent=40
ComboList=3
