[Base]
Attack=1
StrikeBack=1
RandmonMove=10
FleeHpPrecent=0
AiBreathTime=30
GiveWay=0
NoWalk=1

[Skill1]
SkillID=1392
ComboType=LockPos

[Skill2]
SkillID=1394
ComboType=LockTarget

[Skill3]
SkillID=1396
ComboType=LockPos

[Skill4]
SkillID=1410
ComboType=LockTarget

[Skill5]
SkillID=1440
ComboType=LockTarget


[Combo1]
Interval=120
Rate=25
Times=99	
LiftPercent=99
ComboList=4,1

[Combo2]
Interval=150
Rate=25
Times=99	
LiftPercent=80
ComboList=2

[Combo3]
Interval=150
Rate=30
Times=99	
LiftPercent=60
ComboList=5,3

[Event1]
Type=1
;0=血量触发,1=Combo触发
Trigger=1
;血量触发：血量百分比，Combo：Combo Index
EventType=BlackMsg
;NpcShowDialog,BlackMsg
EventParam=小心！快躲开BOSS技能！

[Event2]
Type=1
;0=血量触发,1=Combo触发
Trigger=3
;血量触发：血量百分比，Combo：Combo Index
EventType=BlackMsg
;NpcShowDialog,BlackMsg
EventParam=小心！快躲开BOSS技能！
