[Base]
Attack=1
StrikeBack=1
RandmonMove=10
FleeHpPrecent=0
AiBreathTime=15
GiveWay=0


[Skill1]
SkillID=2486
ComboType=LockTarget

[Skill2]
SkillID=2363
ComboType=LockTarget

[Combo1]
Interval=200
Rate=100
Times=99	
LiftPercent=99
ComboList=1

[Combo2]
Interval=150
Rate=100
Times=99	
LiftPercent=99
ComboList=2

[Event1]
Type=0
;0=血量触发,1=Combo触发
Trigger=80
;血量触发：血量百分比，Combo：Combo Index
EventType=NpcShowDialog
;NpcShowDialog,BlackMsg
EventParam=金军三雄一条心，单破我一路是无法击退我们的！

[Event2]
Type=0
;0=血量触发,1=Combo触发
Trigger=50
;血量触发：血量百分比，Combo：Combo Index
EventType=NpcShowDialog
;NpcShowDialog,BlackMsg
EventParam=金军三雄一条心，单破我一路是无法击退我们的！

[Event3]
Type=0
;0=血量触发,1=Combo触发
Trigger=25
;血量触发：血量百分比，Combo：Combo Index
EventType=NpcShowDialog
;NpcShowDialog,BlackMsg
EventParam=金军三雄一条心，单破我一路是无法击退我们的！

[Event4]
Type=0
;0=血量触发,1=Combo触发
Trigger=10
;血量触发：血量百分比，Combo：Combo Index
EventType=NpcShowDialog
;NpcShowDialog,BlackMsg
EventParam=金军三雄一条心，单破我一路是无法击退我们的！
