nGoodsId	nTemplateId	Name	nPrice	nLimitNum	szMoneyType	szShopType	nSort	nDiscount	szTimeFrame	szCloseTimeFrame	szOpenTime	szCloseTime	nShowLevel
71001	212	白水晶	4	500	Gold	Treasure	1	3			2018.6.1 4:0:0	2018.6.4 23:59:59	
71002	222	绿水晶	20	200	Gold	Treasure	2	4			2018.6.1 4:0:0	2018.6.4 23:59:59	
71009	785	黄金钥匙	15	200	Gold	Treasure	3	7			2018.6.1 4:0:0	2018.6.4 23:59:59	
71010	2569	外装染色剂	208	10	Gold	Treasure	4	7			2018.6.1 4:0:0	2018.6.4 23:59:59	
71011	2759	传功丹	108	10	Gold	Treasure	5	6			2018.6.1 4:0:0	2018.6.4 23:59:59	
71012	2180	99朵玫瑰花	118	20	Gold	Treasure	6	3			2018.6.1 4:0:0	2018.6.4 23:59:59	
71013	2181	99棵幸运草	118	20	Gold	Treasure	7	3			2018.6.1 4:0:0	2018.6.4 23:59:59	
71016	1342	特效同伴经验药水	30	100	Gold	Treasure	8	6			2018.6.1 4:0:0	2018.6.4 23:59:59	
71017	6122	2500贡献	125	30	Gold	Treasure	9	5			2018.6.1 4:0:0	2018.6.4 23:59:59	
