nGoodsId	nTemplateId	Name	nPrice	nLimitNum	szMoneyType	szShopType	nSort	nDiscount	szTimeFrame	szCloseTimeFrame	szOpenTime	szCloseTime
10003	2569	染色剂	208	10	SilverBoard	Dress	1	7				2017.09.03 23:59:59
6021	4746	【天王】流星水果锤	2016	1	SilverBoard	Dress	4	7				2017.09.03 23:59:59
6022	4747	【峨眉】蔷薇风霜剑	2016	1	SilverBoard	Dress	5	7				2017.09.03 23:59:59
6023	4748	【桃花】晴天落花弓	2016	1	SilverBoard	Dress	6	7				2017.09.03 23:59:59
6024	4749	【逍遥】飞天流彗枪	2016	1	SilverBoard	Dress	7	7				2017.09.03 23:59:59
6025	4750	【武当】太岳金桔剑	2016	1	SilverBoard	Dress	8	7				2017.09.03 23:59:59
6026	4751	【天忍】破月春花刺	2016	1	SilverBoard	Dress	9	7				2017.09.03 23:59:59
6027	4752	【少林】扶风破梦杖	2016	1	SilverBoard	Dress	10	7				2017.09.03 23:59:59
6028	4753	【翠烟】梦幻芙蕖枝	2016	1	SilverBoard	Dress	11	7				2017.09.03 23:59:59
6029	4754	【唐门】神弩木生花	2016	1	SilverBoard	Dress	12	7				2017.09.03 23:59:59
6030	4755	【昆仑】桃花笑春风	2016	1	SilverBoard	Dress	13	7				2017.09.03 23:59:59
6031	4756	【丐帮】翠玉青竹杖	2016	1	SilverBoard	Dress	14	7				2017.09.03 23:59:59
6032	4757	【五毒】苗疆朝颜笛	2016	1	SilverBoard	Dress	15	7				2017.09.03 23:59:59
6033	6206	【藏剑】翠玉青竹杖	2016	1	SilverBoard	Dress	2	7				2017.09.03 23:59:59
6034	6207	【长歌】苗疆朝颜笛	2016	1	SilverBoard	Dress	3	7				2017.09.03 23:59:59
