[Base]
Attack=1
StrikeBack=1
RandmonMove=10
FleeHpPrecent=0
AiBreathTime=60
GiveWay=0


[Skill1]
SkillID=3513
ComboType=LockPos
;冲撞

[Skill2]
SkillID=3516
ComboType=LockPos
;咆哮

[Skill3]
SkillID=3518
ComboType=LockTarget
;变羊

[Skill4]
SkillID=1440
ComboType=LockTarget
;圆形预警（目标点）

[Skill5]
SkillID=1430
ComboType=LockTarget
;扇形预警

[Skill6]
SkillID=3522
ComboType=LockTarget
;圆形预警（自身周围）


[Combo1]
Interval=15
Rate=40
Times=99999	
LiftPercent=100
ComboList=4,1

[Combo2]
Interval=15
Rate=40
Times=99999	
LiftPercent=100
ComboList=5,2

[Combo3]
Interval=15
Rate=20
Times=99999	
LiftPercent=100
ComboList=6,3

