Name	Type	SaveId	TakeLimit	BeginDay	EndDay	MinLevel	MaxLevel	MailTxt	Award1	Award2	Award3	Award4	Award5	Award6	Award7	Award8	Award9	Award10	Desc
	JX1	1	1					恭喜你在成功领取了礼包	Gold|50	Coin|5000	item|1345|5								
	JX2	2	1					恭喜你在成功领取了礼包	Gold|50	Coin|10000	item|212|10	item|1345|10							
	JX3	3	1					恭喜你在成功领取了礼包	Gold|100	item|212|20	item|1006|5	item|1345|20							
	JXS	4	1					恭喜你在成功领取了珍贵礼包	Gold|200	item|222|5	item|1006|10	item|1345|20							
	BG1	5	99					恭喜你在成功领取了BUG回馈奖励礼包：100元宝	Gold|100										
	BG2	6	99					恭喜你在成功领取了BUG回馈奖励礼包：500元宝	Gold|500										
	BG3	7	99					恭喜你在成功领取了BUG回馈奖励礼包：2000元宝	Gold|2000										
情缘B礼包	QY2		16000	2016/9/23	2017/9/30			    尊敬的侠士，恭喜你成功领取了礼包！	Gold|200	item|786|5	item|785|5	item|2301|3	item|787|10						同一批礼包序号，同角色不可重复兑换。每组序号限领一次。
情缘C礼包	QY3		16000	2016/9/23	2017/9/30			    尊敬的侠士，恭喜你成功领取了礼包！	item|1929|2	item|1234|5	item|1235|5	item|1968|4							同一批礼包序号，同角色可重复兑换。每组序号限领一次。
入帮礼包	Family		10000	2016/9/8	2017/12/8			    尊敬的侠士，恭喜你成功领取了礼包！	Coin|5000	item|212|5	item|787|3								同一批礼包序号，同角色不可重复兑换。每组序号限领一次。
帮派礼包A	FamilyNum30		10000	2016/9/8	2017/12/8			    尊敬的侠士，恭喜你成功领取了礼包！	Coin|5000	Gold|100	item|212|10	item|1929|2							同一批礼包序号，同角色不可重复兑换。每组序号限领一次。
帮派礼包B	FamilyNum50		10000	2016/9/8	2017/12/8			    尊敬的侠士，恭喜你成功领取了礼包！	Gold|200	item|2167|1	item|2301|3	item|1412|4							同一批礼包序号，同角色不可重复兑换。每组序号限领一次。
区冠军礼包	FamilyNumDC		5000	2016/9/8	2017/12/8			    尊敬的侠士，恭喜你成功领取了礼包！	Gold|100	item|786|3	item|785|2								同一批礼包序号，同角色不可重复兑换。每组序号限领一次。
区亚军礼包	FamilyNumSP		5000	2016/9/8	2017/12/8			    尊敬的侠士，恭喜你成功领取了礼包！	Gold|80	item|786|2	item|785|1								同一批礼包序号，同角色不可重复兑换。每组序号限领一次。
区季军礼包	FamilyNumTP		5000	2016/9/8	2017/12/8			    尊敬的侠士，恭喜你成功领取了礼包！	Gold|50	item|786|1	item|785|1								同一批礼包序号，同角色不可重复兑换。每组序号限领一次。
兄弟礼包	FamilyNumRank1		3000	2016/9/8	2017/12/8			    尊敬的侠士，恭喜你成功领取了礼包！	Gold|300	item|2761|1	item|2167|1								同一批礼包序号，同角色不可重复兑换。每组序号限领一次。
义气礼包	FamilyNumRank2		3000	2016/9/8	2017/12/8			    尊敬的侠士，恭喜你成功领取了礼包！	Gold|200	item|2761|1	item|2154|1								同一批礼包序号，同角色不可重复兑换。每组序号限领一次。
刀剑礼包	FamilyNumRank3		3000	2016/9/8	2017/12/8			    尊敬的侠士，恭喜你成功领取了礼包！	Gold|100	item|2761|1	item|2154|1								同一批礼包序号，同角色不可重复兑换。每组序号限领一次。
报仇礼包	FamilyNumRank4		3000	2016/9/8	2017/12/8			    尊敬的侠士，恭喜你成功领取了礼包！	item|2761|1	item|212|15	item|1968|10								同一批礼包序号，同角色不可重复兑换。每组序号限领一次。
江湖礼包	FamilyNumRank5		3000	2016/9/8	2017/12/8			    尊敬的侠士，恭喜你成功领取了礼包！	item|212|10	item|1968|5									同一批礼包序号，同角色不可重复兑换。每组序号限领一次。
忠义礼包	FamilyNumRank6		3000	2016/9/8	2017/12/8			    尊敬的侠士，恭喜你成功领取了礼包！	item|2760|3	item|212|8	item|787|5								同一批礼包序号，同角色不可重复兑换。每组序号限领一次。
角头礼包	FamilyNumRank7		3000	2016/9/8	2017/12/8			    尊敬的侠士，恭喜你成功领取了礼包！	item|2760|3	item|212|8	item|787|5								同一批礼包序号，同角色不可重复兑换。每组序号限领一次。
大佬礼包	FamilyNumRank8		3000	2016/9/8	2017/12/8			    尊敬的侠士，恭喜你成功领取了礼包！	item|2760|3	item|212|8	item|787|5								同一批礼包序号，同角色不可重复兑换。每组序号限领一次。
情义礼包	FamilyNumRank9		3000	2016/9/8	2017/12/8			    尊敬的侠士，恭喜你成功领取了礼包！	item|2760|3	item|212|8	item|787|5								同一批礼包序号，同角色不可重复兑换。每组序号限领一次。
豪杰礼包	FamilyNumRank10		3000	2016/9/8	2017/12/8			    尊敬的侠士，恭喜你成功领取了礼包！	item|2760|3	item|212|8	item|787|5								同一批礼包序号，同角色不可重复兑换。每组序号限领一次。
封测礼包	DownloadAhead		10000	2016/9/8	2017/12/8			    尊敬的侠士，恭喜你成功领取了礼包！	Gold|150	item|212|8	item|786|2								同一批礼包序号，同角色不可重复兑换。每组序号限领一次。
尖端GC游戏频道	TWCommunityA1		510	2016/8/15	2017/11/15			    尊敬的侠士，恭喜你成功领取了礼包！	item|1927|5	item|212|5	Contrib|200								同一批礼包序号，同角色不可重复兑换。每组序号限领一次。
攻略王 APP	TWCommunityA2		2010	2016/8/15	2017/11/15			    尊敬的侠士，恭喜你成功领取了礼包！	item|1016|5	item|1412|1	Coin|888								同一批礼包序号，同角色不可重复兑换。每组序号限领一次。
HiNet游戏网	TWCommunityA3		510	2016/8/15	2017/11/15			    尊敬的侠士，恭喜你成功领取了礼包！	item|1234|5	item|1235|5	Coin|5888								同一批礼包序号，同角色不可重复兑换。每组序号限领一次。
GameTree	TWCommunityA4		1010	2016/8/15	2017/11/15			    尊敬的侠士，恭喜你成功领取了礼包！	item|2157|2	item|787|3	item|1235|5								同一批礼包序号，同角色不可重复兑换。每组序号限领一次。
魔方网	TWCommunityA5		1020	2016/8/15	2017/11/15			    尊敬的侠士，恭喜你成功领取了礼包！	item|786|2	item|785|2	item|787|2								同一批礼包序号，同角色不可重复兑换。每组序号限领一次。
澳门手游网	TWCommunityA6		3010	2016/8/15	2017/11/15			    尊敬的侠士，恭喜你成功领取了礼包！	item|1234|10	item|1235|10	Coin|1888								同一批礼包序号，同角色不可重复兑换。每组序号限领一次。
手游精灵	TWCommunityA7		510	2016/8/15	2017/11/15			    尊敬的侠士，恭喜你成功领取了礼包！	item|786|1	item|785|1	item|787|3								同一批礼包序号，同角色不可重复兑换。每组序号限领一次。
Samsung Galaxy Life	TWCommunityA8		510	2016/8/15	2017/11/15			    尊敬的侠士，恭喜你成功领取了礼包！	item|1613|1	Gold|200	item|1968|10								同一批礼包序号，同角色不可重复兑换。每组序号限领一次。
台哥大天天赚APP	TWCommunityA9		2010	2016/8/15	2017/11/15			    尊敬的侠士，恭喜你成功领取了礼包！	item|1969|1	item|1016|10	Coin|2888								同一批礼包序号，同角色不可重复兑换。每组序号限领一次。
台哥大天天赚APP	TWCommunityA10		210	2016/8/15	2017/11/15			    尊敬的侠士，恭喜你成功领取了礼包！	item|2761|1	Gold|200	item|2167|1								同一批礼包序号，同角色不可重复兑换。每组序号限领一次。
GO好康 APP	TWCommunityA11		3010	2016/8/15	2017/11/15			    尊敬的侠士，恭喜你成功领取了礼包！	item|212|3	Contrib|200	item|787|3								同一批礼包序号，同角色不可重复兑换。每组序号限领一次。
Nicegame 游戏中心	TWCommunityA12		2010	2016/8/15	2017/11/15			    尊敬的侠士，恭喜你成功领取了礼包！	item|787|5	item|1929|2	item|1016|10								同一批礼包序号，同角色不可重复兑换。每组序号限领一次。
TapCash摇钱树	TWCommunityA13		510	2016/8/15	2017/11/15			    尊敬的侠士，恭喜你成功领取了礼包！	item|2154|1	item|1968|4	Gold|150								同一批礼包序号，同角色不可重复兑换。每组序号限领一次。
其他免费交换厂商备用	TWCommunityA14		2010	2016/8/15	2017/11/15			    尊敬的侠士，恭喜你成功领取了礼包！	item|1661|1	item|1969|1	item|1413|1								同一批礼包序号，同角色不可重复兑换。每组序号限领一次。
FB粉丝团活动1	TWCommunityB1		210	2016/8/1	2017/8/31			    尊敬的侠士，恭喜你成功领取了礼包！	item|212|10	Coin|2888	item|1234|5	item|1235|5							同一批礼包序号，同角色不可重复兑换。每组序号限领一次。
FB粉丝团活动2	TWCommunityB2		210	2016/8/1	2017/11/31			    尊敬的侠士，恭喜你成功领取了礼包！	item|1929|2	Coin|2888	item|1234|5	item|1235|5							同一批礼包序号，同角色不可重复兑换。每组序号限领一次。
FB粉丝团活动3	TWCommunityB3		210	2016/8/1	2017/11/31			    尊敬的侠士，恭喜你成功领取了礼包！	item|1413|1	Coin|2888	item|1234|5	item|1235|5							同一批礼包序号，同角色不可重复兑换。每组序号限领一次。
FB粉丝团活动4	TWCommunityB4		210	2016/8/1	2017/11/31			    尊敬的侠士，恭喜你成功领取了礼包！	item|1969|1	Coin|2888	item|1234|5	item|1235|5							同一批礼包序号，同角色不可重复兑换。每组序号限领一次。
FB粉丝团活动5	TWCommunityB5		210	2016/8/1	2017/11/31			    尊敬的侠士，恭喜你成功领取了礼包！	item|2154|2	Coin|2888	item|1234|5	item|1235|5							同一批礼包序号，同角色不可重复兑换。每组序号限领一次。
FB粉丝团活动6	TWCommunityB6		210	2016/8/1	2017/11/31			    尊敬的侠士，恭喜你成功领取了礼包！	item|1968|4	Coin|2888	item|1234|5	item|1235|5							同一批礼包序号，同角色不可重复兑换。每组序号限领一次。
电玩双周刊	TWCommunityA15		2010	2016/8/1	2017/11/31			    尊敬的侠士，恭喜你成功领取了礼包！	item|787|3	item|1929|1	item|1234|5								同一批礼包序号，同角色可重复兑换。每组序号限领一次。
攻略王APP	TWCommunityA16		2010	2016/8/1	2017/11/31			    尊敬的侠士，恭喜你成功领取了礼包！	item|786|8	item|1016|5	item|1235|5								同一批礼包序号，同角色可重复兑换。每组序号限领一次。
FB粉丝团活动7	TWCommunityB7		1010	2016/8/1	2017/11/31			    尊敬的侠士，恭喜你成功领取了礼包！	item|785|2	item|1412|2	Coin|888								同一批礼包序号，同角色可重复兑换。每组序号限领一次。
FB粉丝团活动8	TWCommunityB8		1010	2016/8/1	2017/11/31			    尊敬的侠士，恭喜你成功领取了礼包！	item|1927|2	item|787|2	item|1016|5								同一批礼包序号，同角色可重复兑换。每组序号限领一次。
FB粉丝团活动9	TWCommunityB9		1010	2016/8/1	2017/11/31			    尊敬的侠士，恭喜你成功领取了礼包！	item|2154|1	item|212|5	Coin|888								同一批礼包序号，同角色可重复兑换。每组序号限领一次。
FB粉丝团活动10	TWCommunityB10		1010	2016/8/1	2017/11/31			    尊敬的侠士，恭喜你成功领取了礼包！	item|2157|1	item|787|5	item|786|8								同一批礼包序号，同角色可重复兑换。每组序号限领一次。
LVUP	HKCommunityA1		1000	2016/9/8	2016/12/8			    尊敬的侠士，恭喜你成功领取了礼包！	item|212|10	item|1412|2	item|1968|5								同一批礼包序号，同角色不可重复兑换。每组序号限领一次。
LVUP02	HKCommunityA2		500	2016/9/8	2016/12/8			    尊敬的侠士，恭喜你成功领取了礼包！	item|1184|1	item|2569|1	item|1969|2								同一批礼包序号，同角色不可重复兑换。每组序号限领一次。
JAPHK网台	HKCommunityA3		10	2016/9/8	2016/12/8			    尊敬的侠士，恭喜你成功领取了礼包！	item|1615|1	item|1969|2	item|222|5								同一批礼包序号，同角色不可重复兑换。每组序号限领一次。
UWANTS 论坛	HKCommunityA4		500	2016/9/8	2016/12/8			    尊敬的侠士，恭喜你成功领取了礼包！	Partner|76	item|1969|2	Gold|200								同一批礼包序号，同角色不可重复兑换。每组序号限领一次。
HehaGame开心网	HKCommunityA5		1000	2016/9/8	2016/12/8			    尊敬的侠士，恭喜你成功领取了礼包！	item|786|10	item|1016|5	Coin|5888								同一批礼包序号，同角色不可重复兑换。每组序号限领一次。
2000FUN论坛	HKCommunityA6		1000	2016/9/8	2016/12/8			    尊敬的侠士，恭喜你成功领取了礼包！	item|1413|1	item|787|5	item|786|5								同一批礼包序号，同角色不可重复兑换。每组序号限领一次。
980手游	HKCommunityA7		1000	2016/9/8	2016/12/8			    尊敬的侠士，恭喜你成功领取了礼包！	item|787|8	item|1929|1	item|1016|10								同一批礼包序号，同角色不可重复兑换。每组序号限领一次。
MT GAMER	HKCommunityA8		1000	2016/9/8	2016/12/8			    尊敬的侠士，恭喜你成功领取了礼包！	item|2167|1	item|1968|5	Gold|100								同一批礼包序号，同角色不可重复兑换。每组序号限领一次。
网路红人1	HKCommunityB1		1	2016/9/8	2016/12/8			    尊敬的侠士，恭喜你成功领取了礼包！	item|212|10	item|1412|2	item|1016|10								同一批礼包序号，同角色可重复兑换。每组序号限领一次。
网路红人2	HKCommunityB2		1	2016/9/8	2016/12/8			    尊敬的侠士，恭喜你成功领取了礼包！	item|786|5	item|2154|1	Coin|1888								同一批礼包序号，同角色可重复兑换。每组序号限领一次。
网路红人3	HKCommunityB3		1	2016/9/8	2016/12/8			    尊敬的侠士，恭喜你成功领取了礼包！	item|787|5	item|1016|10	Coin|888								同一批礼包序号，同角色可重复兑换。每组序号限领一次。
网路红人4	HKCommunityB4		1	2016/9/8	2016/12/8			    尊敬的侠士，恭喜你成功领取了礼包！	item|2760|5	item|2167|1	item|212|10								同一批礼包序号，同角色可重复兑换。每组序号限领一次。
网路红人5	HKCommunityB5		1	2016/9/8	2016/12/8			    尊敬的侠士，恭喜你成功领取了礼包！	item|786|10	item|2760|5	Coin|3888								同一批礼包序号，同角色可重复兑换。每组序号限领一次。
网路红人6	HKCommunityB6		1	2016/9/8	2016/12/8			    尊敬的侠士，恭喜你成功领取了礼包！	item|787|10	item|1016|10	Coin|3888								同一批礼包序号，同角色可重复兑换。每组序号限领一次。
称号-纵贯线第一帮礼包	TWTitleBag1		305	2016/8/24	2017/12/31			    尊敬的侠士，恭喜你成功领取了礼包！	item|2805|1										同角色限领一次。
称号-南北二路大帮礼包	TWTitleBag2		305	2016/8/24	2017/12/31			    尊敬的侠士，恭喜你成功领取了礼包！	item|2806|1										同角色限领一次。
称号-海线第一礼包	TWTitleBag3		305	2016/8/24	2017/12/31			    尊敬的侠士，恭喜你成功领取了礼包！	item|2807|1										同角色限领一次。
称号-摣Fit人礼包	TWTitleBag4		305	2016/8/24	2017/12/31			    尊敬的侠士，恭喜你成功领取了礼包！	item|2808|1										同角色限领一次。
称号-金牌打手礼包	TWTitleBag5		305	2016/8/24	2017/12/31			    尊敬的侠士，恭喜你成功领取了礼包！	item|2809|1										同角色限领一次。
称号-古惑仔礼包	TWTitleBag6		305	2016/8/24	2017/12/31			    尊敬的侠士，恭喜你成功领取了礼包！	item|2810|1										同角色限领一次。
称号-浊水溪霸主礼包	TWTitleBag7		305	2016/8/24	2017/12/31			    尊敬的侠士，恭喜你成功领取了礼包！	item|2811|1										同角色限领一次。
称号-天下第一帮礼包	TWTitleBag8		305	2016/8/24	2017/12/31			    尊敬的侠士，恭喜你成功领取了礼包！	item|2812|1										同角色限领一次。
称号-山线无敌礼包	TWTitleBag9		305	2016/8/24	2017/12/31			    尊敬的侠士，恭喜你成功领取了礼包！	item|2813|1										同角色限领一次。
称号-纵贯江湖礼包	TWTitleBag10		305	2016/8/24	2017/12/31			    尊敬的侠士，恭喜你成功领取了礼包！	item|2814|1										同角色限领一次。
822-平台商城礼包A	TWPlatShopA		10010	2016/8/24	2017/12/31			    尊敬的侠士，恭喜你成功领取了礼包！	Coin|5000	item|212|10	item|786|5								每个角色限兑换1次
822-平台商城礼包B	TWPlatShopB		10010	2016/8/24	2017/12/31			    尊敬的侠士，恭喜你成功领取了礼包！	item|1968|4	Contrib|500	item|2154|1								每个角色限兑换1次
822-平台商城礼包C	TWPlatShopC		10010	2016/8/24	2017/12/31			    尊敬的侠士，恭喜你成功领取了礼包！	item|2167|1	item|2761|1	item|212|20								每个角色限兑换1次
822-平台商城礼包D	TWPlatShopD		10010	2016/8/24	2017/12/31			    尊敬的侠士，恭喜你成功领取了礼包！	item|2158|1	item|1969|2	Contrib|1000								每个角色限兑换1次
822-平台新手礼包	TWPlatNew		50010	2016/8/24	2017/12/31			    尊敬的侠士，恭喜你成功领取了礼包！	item|786|3	item|785|3	item|2760|2								每个角色限兑换1次
822-手机绑定礼包	TWPlatMobiBind		100010	2016/8/24	2017/12/31			    尊敬的侠士，恭喜你成功领取了礼包！	Gold|100	item|2761|1	item|212|10	item|786|3							每个角色限兑换1次
822-推荐礼包1	TWPlatRecommend1		50010	2016/8/24	2017/12/31			    尊敬的侠士，恭喜你成功领取了礼包！	item|2760|1	Contrib|200	item|212|5								每个角色限兑换1次
822-推荐礼包2	TWPlatRecommend2		50010	2016/8/24	2017/12/31			    尊敬的侠士，恭喜你成功领取了礼包！	item|1927|10	item|786|3	item|785|3								每个角色限兑换1次
822-推荐礼包3	TWPlatRecommend3		50010	2016/8/24	2017/12/31			    尊敬的侠士，恭喜你成功领取了礼包！	item|1016|10	item|787|10	item|212|8								每个角色限兑换1次
822-推荐礼包4	TWPlatRecommend4		50010	2016/8/24	2017/12/31			    尊敬的侠士，恭喜你成功领取了礼包！	item|786|3	item|785|3	item|2760|2								每个角色限兑换1次
822-推荐礼包5	TWPlatRecommend5		50010	2016/8/24	2017/12/31			    尊敬的侠士，恭喜你成功领取了礼包！	item|787|10	item|786|5	Contrib|200								每个角色限兑换1次
822-推荐礼包6	TWPlatRecommend6		50010	2016/8/24	2017/12/31			    尊敬的侠士，恭喜你成功领取了礼包！	item|2761|1	item|212|5	item|787|5								每个角色限兑换1次
822-平台15天签到礼包	TWPlatOnline15		10010	2016/8/24	2017/12/31			    尊敬的侠士，恭喜你成功领取了礼包！	Gold|200	item|2761|1	item|2167|1								每个角色限兑换1次
822-平台30天签到礼包	TWPlatOnline30		10010	2016/8/24	2017/12/31			    尊敬的侠士，恭喜你成功领取了礼包！	Gold|400	item|2761|3	item|2168|1								每个角色限兑换1次
822-平台福利礼包A	TWPlatBenefitA		10010	2016/8/24	2017/12/31			    尊敬的侠士，恭喜你成功领取了礼包！	item|2167|1	item|2760|1	item|212|5								每个角色限兑换1次
822-平台福利礼包B	TWPlatBenefitB		10010	2016/8/24	2017/12/31			    尊敬的侠士，恭喜你成功领取了礼包！	item|2760|1	Contrib|200	item|785|4								每个角色限兑换1次
822-平台福利礼包C	TWPlatBenefitC		10010	2016/8/24	2017/12/31			    尊敬的侠士，恭喜你成功领取了礼包！	item|212|10	item|786|5	Contrib|200								每个角色限兑换1次
822-VIP会员通用礼包	TWPlatVIP1		3010	2016/8/24	2017/12/31			    尊敬的侠士，恭喜你成功领取了礼包！	Gold|500	item|786|8	item|785|8								每个角色限兑换1次
822-VIP会员贵宾礼包	TWPlatVIP2		1010	2016/8/24	2017/12/31			    尊敬的侠士，恭喜你成功领取了礼包！	Gold|1000	item|2761|10	item|2168|3								每个角色限兑换1次
822-VIP会员生日礼包	TWPlatVIP3		1010	2016/8/24	2017/12/31			    尊敬的侠士，恭喜你成功领取了礼包！	Gold|1800	item|786|5	item|785|5	item|2761|5							每个角色限兑换1次
822-VIP会员游戏体验礼包	TWPlatVIP4		5010	2016/8/24	2017/12/31			    尊敬的侠士，恭喜你成功领取了礼包！	Gold|2000	Contrib|5000	item|786|10	item|785|10							每个角色限兑换1次
822-义勇礼包	TWPlatBrave		3010	2016/8/24	2017/12/31			    尊敬的侠士，恭喜你成功领取了礼包！	Coin|5000	item|212|10	item|1968|2								每个角色限兑换1次
822-剑侠好康礼包A	TWPlatHopeA		5010	2016/8/24	2017/12/31			    尊敬的侠士，恭喜你成功领取了礼包！	Contrib|200	item|212|10	item|787|10								每个角色限兑换1次
822-剑侠好康礼包B	TWPlatHopeB		5010	2016/8/24	2017/12/31			    尊敬的侠士，恭喜你成功领取了礼包！	Contrib|200	item|212|10	item|2154|1								每个角色限兑换1次
822-剑侠好康礼包C	TWPlatHopeC		10010	2016/8/24	2017/12/31			    尊敬的侠士，恭喜你成功领取了礼包！	item|1927|10	item|212|20	Contrib|200								每个角色限兑换1次
822-剑侠好康礼包D	TWPlatHopeD		10010	2016/8/24	2017/12/31			    尊敬的侠士，恭喜你成功领取了礼包！	item|786|2	item|2760|1	Contrib|200								每个角色限兑换1次
822-剑侠好康礼包E	TWPlatHopeE		5010	2016/8/24	2017/12/31			    尊敬的侠士，恭喜你成功领取了礼包！	item|2761|1	Contrib|500	item|2154|1								每个角色限兑换1次
822-剑侠好康礼包F	TWPlatHopeF		5010	2016/8/24	2017/12/31			    尊敬的侠士，恭喜你成功领取了礼包！	item|786|3	item|785|3	item|2760|2								每个角色限兑换1次
822-剑侠好康礼包G	TWPlatHopeG		10010	2016/8/24	2017/12/31			    尊敬的侠士，恭喜你成功领取了礼包！	Contrib|500	item|212|10	item|786|5								每个角色限兑换1次
822-剑侠好康礼包H	TWPlatHopeH		10010	2016/8/24	2017/12/31			    尊敬的侠士，恭喜你成功领取了礼包！	item|1969|1	Contrib|500	item|2154|2								每个角色限兑换1次
822-剑侠好康礼包I	TWPlatHopeI		10010	2016/8/24	2017/12/31			    尊敬的侠士，恭喜你成功领取了礼包！	item|785|5	item|212|10	item|2760|1								每个角色限兑换1次
822-剑侠好康礼包J	TWPlatHopeJ		5010	2016/8/24	2017/12/31			    尊敬的侠士，恭喜你成功领取了礼包！	item|2761|2	item|2158|1	Contrib|500								每个角色限兑换1次
822-剑侠好康礼包K	TWPlatHopeK		5010	2016/8/24	2017/12/31			    尊敬的侠士，恭喜你成功领取了礼包！	item|2761|2	item|786|10	item|212|20								每个角色限兑换1次
822-剑侠好康礼包L	TWPlatHopeL		10010	2016/8/24	2017/12/31			    尊敬的侠士，恭喜你成功领取了礼包！	item|2761|2	item|2167|1	item|1969|1								每个角色限兑换1次
822-剑侠好康礼包M	TWPlatHopeM		10010	2016/8/24	2017/12/31			    尊敬的侠士，恭喜你成功领取了礼包！	item|2761|2	item|1968|6	item|786|8								每个角色限兑换1次
社群-剑侠礼包Q	TWSocial1		5010	2016/9/2	2016/12/31			    尊敬的侠士，恭喜你成功领取了礼包！	item|2154|4	Contrib|200	item|1968|2								同一批礼包序号，同角色不可重复兑换,每组序号限领一次
社群-巴哈礼包A	TWSocial2		510	2016/9/2	2016/12/31			    尊敬的侠士，恭喜你成功领取了礼包！	item|787|2	item|786|2	item|1016|10	item|1968|1							同一批礼包序号，同角色不可重复兑换,每组序号限领一次
社群-7-ELEVEN超商	TWSocial3		5010	2016/9/2	2016/12/31			    尊敬的侠士，恭喜你成功领取了礼包！	Gold|200	item|786|5	item|785|5								同一批礼包序号，同角色可重复兑换,每组序号限领一次
社群-捷游机门市	TWSocial4		5010	2016/9/2	2016/12/31			    尊敬的侠士，恭喜你成功领取了礼包！	Gold|200	item|212|6	item|1929|1	item|2154|1							同一批礼包序号，同角色可重复兑换,每组序号限领一次
社群-中华电信	TWSocial5		5010	2016/9/2	2016/12/31			    尊敬的侠士，恭喜你成功领取了礼包！	Gold|400	item|222|5	item|1968|4	item|2154|2							同一批礼包序号，同角色可重复兑换,每组序号限领一次
社群-麦卡贝	TWSocial6		510	2016/9/2	2016/12/31			    尊敬的侠士，恭喜你成功领取了礼包！	item|2761|1	Contrib|500	item|786|4								同一批礼包序号，同角色不可重复兑换,每组序号限领一次
社群-神秘宝藏	TWSocial7		110	2016/9/2	2016/12/31			    尊敬的侠士，恭喜你成功领取了礼包！	Gold|300	item|785|5	item|786|5								同一批礼包序号，同角色不可重复兑换,每组序号限领一次
社群-客诉安抚礼包	TWSocial8		3010	2016/9/2	2017/12/31			    尊敬的侠士，恭喜你成功领取了礼包！	Coin|888	item|212|2	item|1927|2								同一批礼包序号，同角色可重复兑换,每组序号限领一次
社群-非付费玩家短信推送礼包	TWSocial9		140010	2016/9/2	2016/12/31			    尊敬的侠士，恭喜你成功领取了礼包！	item|212|5	item|786|3	item|785|3	Coin|5000							同一批礼包序号，同角色不可重复兑换,每组序号限领一次
社群-付费玩家推送礼包	TWSocial10		145010	2016/9/2	2016/12/31			    尊敬的侠士，恭喜你成功领取了礼包！	Gold|200	item|786|5	item|785|5	item|212|5							同一批礼包序号，同角色不可重复兑换,每组序号限领一次
社群-VIP短信推送礼包	TWSocial11		5010	2016/9/2	2016/12/31			    尊敬的侠士，恭喜你成功领取了礼包！	Gold|500	item|2761|3	item|2167|1	item|1183|1							同一批礼包序号，同角色不可重复兑换,每组序号限领一次
情义礼包	TWFaceBookQY			2016/9/12	2016/12/31			    尊敬的侠士，恭喜你成功领取了礼包！	Gold|1000	item|786|8	item|785|8	item|2761|2							同一批礼包序号，同角色不可重复兑换,每组序号限领一次
港澳储值礼包A	TWRechargeA			2016/9/9	2017/3/21			    尊敬的侠士，恭喜你成功领取了礼包！	Gold|200	item|786|5	item|785|5								同一批礼包序号，同角色不可重复兑换,每组序号限领一次
全家超商	TWFamiport			2016/9/9	2016/12/31			    尊敬的侠士，恭喜你成功领取了礼包！	Gold|200	item|212|6	item|1968|4	item|2154|1							同一批礼包序号，同角色不可重复兑换,每组序号限领一次
香港兄弟相挺礼包	HKBrother1		1010	2016/9/9	2016/12/31			    尊敬的侠士，恭喜你成功领取了礼包！	Gold|300	Contrib|2000									同一批礼包序号，同角色不可重复兑换,每组序号限领一次
越南封测礼包1	VNClosedBeta1		200000	2016/10/11	2016/11/11			    尊敬的侠士，恭喜你成功领取了礼包！	item|1234|5	item|1235|5	item|1927|10	Coin|10000							同一批礼包序号，同角色不可重复兑换,每组序号限领一次
越南封测礼包2	VNClosedBeta2		200000	2016/10/11	2016/11/11			    尊敬的侠士，恭喜你成功领取了礼包！	item|212|10	item|1929|2	item|1970|2	Coin|20000							同一批礼包序号，同角色不可重复兑换,每组序号限领一次
越南封测礼包3	VNClosedBeta3		50000	2016/10/11	2016/11/11			    尊敬的侠士，恭喜你成功领取了礼包！	AddTimeTitle|8000|-1										同一批礼包序号，同角色不可重复兑换,每组序号限领一次
新马-预约礼包	XMAHeadTitle			2016/9/2	2020/12/31			    尊敬的侠士，恭喜你成功领取了礼包！	item|2397|1	Coin|5888	item|212|5	item|1969|1	item|785|5	item|786|5					同一批礼包序号，同角色不可重复兑换,每组序号限领一次
新马FB活跃礼包1	XMFBLive1		100	2016/9/19	2030/9/18			    尊敬的侠士，恭喜你成功领取了礼包！	item|1234|2	item|1235|2	Coin|1888								同一批礼包序号，同角色不可重复兑换,每组序号限领一次
新马FB活跃礼包2	XMFBLive2		100	2016/9/19	2030/9/18			    尊敬的侠士，恭喜你成功领取了礼包！	item|1927|5	item|787|1	item|764|1								同一批礼包序号，同角色不可重复兑换,每组序号限领一次
新马FB活跃礼包3	XMFBLive3		100	2016/9/19	2030/9/18			    尊敬的侠士，恭喜你成功领取了礼包！	item|1412|1	item|1016|2	item|1927|2								同一批礼包序号，同角色不可重复兑换,每组序号限领一次
新马FB活跃礼包4	XMFBLive4		100	2016/9/19	2030/9/18			    尊敬的侠士，恭喜你成功领取了礼包！	item|785|1	item|1234|2	item|212|2								同一批礼包序号，同角色不可重复兑换,每组序号限领一次
新马FB活跃礼包5	XMFBLive5		100	2016/9/19	2030/9/18			    尊敬的侠士，恭喜你成功领取了礼包！	item|1929|1	Coin|1888	item|1235|2								同一批礼包序号，同角色不可重复兑换,每组序号限领一次
VNGFanpageLv1	VNGFanpageLv1		20000	2016/11/10	2016/11/12			    尊敬的侠士，恭喜你成功领取了礼包！	item|212|5	item|1927|10	Coin|3888								同一批礼包序号，同角色不可重复兑换,每组序号限领三次
VNGFanpageLv2	VNGFanpageLv2		15000	2016/11/10	2016/11/12			    尊敬的侠士，恭喜你成功领取了礼包！	item|785|3	item|786|3	item|212|3	Gold|50							同一批礼包序号，同角色不可重复兑换,每组序号限领三次
VNGFanpageLv3	VNGFanpageLv3		10000	2016/11/10	2016/11/12			    尊敬的侠士，恭喜你成功领取了礼包！	item|1927|10	item|1929|2	item|212|10	Gold|100	Coin|12888						同一批礼包序号，同角色不可重复兑换,每组序号限领三次
efun周年庆大R奖励每日登入送祝福	HKRichLogin		510	2016/10/1	2017/12/31			    尊敬的侠士，恭喜你成功领取了礼包！	item|223|2	item|2168|1	Contrib|1000								同一批礼包序号，同角色不可重复兑换,每组序号限领一次
efun平台大R完善资料奖励礼包	HKRichData		510	2016/10/1	2017/12/31			    尊敬的侠士，恭喜你成功领取了礼包！	item|1968|10	item|1969|5	item|2168|1	Contrib|2000							同一批礼包序号，同角色不可重复兑换,每组序号限领一次
新马新手礼包	XMNewPackage		20000	2016/10/8	2020/10/8			    尊敬的侠士，恭喜你成功领取了礼包！	item|2301|1	item|786|5	Coin|5000	item|1234|2	item|1235|2	item|1412|1					同一批礼包序号，同角色不可重复兑换,每组序号限领一次
新马族长奖励	XMPatriarch		1000	2016/10/8	2020/10/8			    尊敬的侠士，恭喜你成功领取了礼包！	Gold|50	item|2167|1	item|787|5								同一批礼包序号，同角色不可重复兑换,每组序号限领一次
新马副族长奖励	XMAssistant		2000	2016/10/8	2020/10/8			    尊敬的侠士，恭喜你成功领取了礼包！	item|2167|1	item|787|5									同一批礼包序号，同角色不可重复兑换,每组序号限领一次
新马帮派10人奖励	XMFamilyNum10		10000	2016/10/8	2020/10/8			    尊敬的侠士，恭喜你成功领取了礼包！	item|1016|2	item|1234|2									同一批礼包序号，同角色不可重复兑换,每组序号限领一次
新马帮派20人奖励	XMFamilyNum20		10000	2016/10/8	2020/10/8			    尊敬的侠士，恭喜你成功领取了礼包！	item|1927|5	item|212|5									同一批礼包序号，同角色不可重复兑换,每组序号限领一次
新马帮派30人奖励	XMFamilyNum30		10000	2016/10/8	2020/10/8			    尊敬的侠士，恭喜你成功领取了礼包！	item|786|5	item|785|5									同一批礼包序号，同角色不可重复兑换,每组序号限领一次
新马帮派网红礼包	XMWebCelebrity		30	2016/10/8	2016/10/26			    尊敬的侠士，恭喜你成功领取了礼包！	item|1413|1	item|786|2	item|787|2	item|1234|2	item|1235|2						同一批礼包序号，同角色不可重复兑换,每组序号限领一次
港澳管道礼包B	HKChannleB							    尊敬的侠士，恭喜你成功领取了礼包！	Gold|200	item|222|5	item|786|5								同一批礼包序号，同角色可重复兑换。每组序号限领一次。
优惠礼包	HKCutOff							    尊敬的侠士，恭喜你成功领取了礼包！	item|786|5	item|222|3									每个角色只能兑换一次
限时礼包a	HKLimitA							    尊敬的侠士，恭喜你成功领取了礼包！	item|2167|2	item|786|5	Contrib|500								每个角色只能兑换一次
限时礼包b	HKLimitB							    尊敬的侠士，恭喜你成功领取了礼包！	item|2761|2	item|222|10	Contrib|500								每个角色只能兑换一次
帮派line群活动奖励A	HKKinActA							    尊敬的侠士，恭喜你成功领取了礼包！	Contrib|500	item|212|10	item|1235|10	item|1234|10							通码、每个角色仅能使用一次、礼包内通码互斥
帮派line群活动奖励B	HKKinActB							    尊敬的侠士，恭喜你成功领取了礼包！	Contrib|400	item|2301|1	item|1235|10	item|1234|10							通码、每个角色仅能使用一次、礼包内通码互斥
帮派line群活动奖励C	HKKinActC							    尊敬的侠士，恭喜你成功领取了礼包！	Contrib|300	item|2761|1	item|1235|10	item|1234|10							通码、每个角色仅能使用一次、礼包内通码互斥
帮派line群活动奖励D	HKKinActD							    尊敬的侠士，恭喜你成功领取了礼包！	Contrib|250	item|786|2	item|1235|5	item|1234|5							通码、每个角色仅能使用一次、礼包内通码互斥
帮派line群活动奖励E	HKKinActE							    尊敬的侠士，恭喜你成功领取了礼包！	Contrib|200	item|786|1	item|1235|5	item|1234|5							通码、每个角色仅能使用一次、礼包内通码互斥
新马FB点赞礼包	XMFBLike							    尊敬的侠士，恭喜你成功领取了礼包！	item|222|5	item|786|5	Coin|10000								每个角色只能兑换一次
莱尔富储值礼包A	HKRechargeA		8000	2016/11/8	2017/7/1			    尊敬的侠士，恭喜你成功领取了礼包！	Gold|200	item|786|5	item|785|5								一个角色可重复兑换
剑侠情缘大礼包1	HKJXQY1		5000	2016/11/8	2017/7/1			    尊敬的侠士，恭喜你成功领取了礼包！	item|785|5	item|212|10	item|2760|1								一个角色只能兑换一次
剑侠情缘大礼包2	HKJXQY2		5000	2016/11/8	2017/7/1			    尊敬的侠士，恭喜你成功领取了礼包！	item|787|10	item|786|5	Contrib|200								一个角色只能兑换一次
剑侠情缘VIP大礼包	HKJXQYVIP		5000	2016/11/8	2017/7/1			    尊敬的侠士，恭喜你成功领取了礼包！	item|2167|1	item|2761|1	item|212|20								一个角色只能兑换一次
回归礼包	HKReturn		12000	2016/11/8	2017/6/30			    尊敬的侠士，恭喜你成功领取了礼包！	item|222|20	item|2682|1									一个角色只能兑换一次
义气大礼包	HKBrotherhood		15000	2016/12/5	2017/6/30			    尊敬的侠士，恭喜你成功领取了礼包！	item|2167|1	item|212|15	item|786|5								一个角色只能兑换一次
历程回归礼包	HKProcessReturn		610	2016/12/13	2017/12/31			    尊敬的侠士，恭喜你成功领取了礼包！	item|2168|1	Contrib|1000	item|786|5								一个角色只能兑换一次
电玩礼包	HKVideoGame		10010	2016/12/22	2017/4/1			    尊敬的侠士，恭喜你成功领取了礼包！	Contrib|100	item|212|5	item|787|5								一个角色只能兑换一次
7-11储值礼包	HKRecharge711		5010	2017/1/6	2017/7/31			    尊敬的侠士，恭喜你成功领取了礼包！	Gold|200	item|3526|1	item|222|2								一个角色只能兑换一次
全家储值礼包	HKRechargeFamily		5010	2017/1/6	2017/7/31			    尊敬的侠士，恭喜你成功领取了礼包！	Gold|200	item|785|5	item|222|5								一个角色只能兑换一次
莱尔富储值礼包2	HKRechargeRich		5010	2017/1/6	2017/7/31			    尊敬的侠士，恭喜你成功领取了礼包！	Gold|200	item|786|5	item|222|5								一个角色只能兑换一次
ok储值礼包	HKRechargeOK		5010	2017/1/6	2017/7/31			    尊敬的侠士，恭喜你成功领取了礼包！	Gold|100	item|2168|1	Contrib|500								一个角色只能兑换一次
捷游机储值礼包	HKRechargeJieyou		5010	2017/1/6	2017/7/31			    尊敬的侠士，恭喜你成功领取了礼包！	Gold|200	item|786|8	item|785|8								一个角色只能兑换一次
gash点卡礼包	HKGashGiftBag		511	2017/6/23	2017/7/31			    尊敬的侠士，恭喜你成功领取了礼包！	item|222|2	item|1968|2									每个角色可以使用多次
回归大礼包	HKReturnGiftBag1		8001	2017/6/23	2017/7/31			    尊敬的侠士，恭喜你成功领取了礼包！	item|3531|1	item|2163|1	Coin|10000								一个角色只能兑换一次
资料片大礼包	HKExpansionPack1		4501	2017/6/23	2017/7/31			    尊敬的侠士，恭喜你成功领取了礼包！	item|2158|1	item|1969|2	Contrib|1000								一个角色只能兑换一次
FB义气礼包A	HKYiqiA		61	2017/11/29	2018/3/31			    尊敬的侠士，恭喜你成功领取了礼包！	item|1234|5	item|1235|5									一个角色只能兑换一次
FB义气礼包B	HKYiqiB		61	2017/11/29	2018/3/31			    尊敬的侠士，恭喜你成功领取了礼包！	item|785|5	item|1927|100									一个角色只能兑换一次
FB义气礼包C	HKYiqiC		61	2017/11/29	2018/3/31			    尊敬的侠士，恭喜你成功领取了礼包！	item|3013|2										一个角色只能兑换一次
FB义气礼包D	HKYiqiD		61	2017/11/29	2018/3/31			    尊敬的侠士，恭喜你成功领取了礼包！	Contrib|1500										一个角色只能兑换一次
FB义气礼包E	HKYiqiE		61	2017/11/29	2018/3/31			    尊敬的侠士，恭喜你成功领取了礼包！	Coin|60000										一个角色只能兑换一次
FB义气礼包F	HKYiqiF		111	2017/11/29	2018/3/31			    尊敬的侠士，恭喜你成功领取了礼包！	item|1234|10	item|1235|10									一个角色只能兑换一次
FB义气礼包G	HKYiqiG		111	2017/11/29	2018/3/31			    尊敬的侠士，恭喜你成功领取了礼包！	item|785|10	item|1927|200									一个角色只能兑换一次
FB义气礼包H	HKYiqiH		111	2017/11/29	2018/3/31			    尊敬的侠士，恭喜你成功领取了礼包！	item|3013|4										一个角色只能兑换一次
FB义气礼包I	HKYiqiI		111	2017/11/29	2018/3/31			    尊敬的侠士，恭喜你成功领取了礼包！	Contrib|3000										一个角色只能兑换一次
FB义气礼包J	HKYiqiJ		111	2017/11/29	2018/3/31			    尊敬的侠士，恭喜你成功领取了礼包！	Coin|120000										一个角色只能兑换一次
FB义气礼包K	HKYiqiK		211	2017/11/29	2018/3/31			    尊敬的侠士，恭喜你成功领取了礼包！	item|788|2										一个角色只能兑换一次
FB义气礼包L	HKYiqiL		211	2017/11/29	2018/3/31			    尊敬的侠士，恭喜你成功领取了礼包！	item|1969|8										一个角色只能兑换一次
FB义气礼包M	HKYiqiM		211	2017/11/29	2018/3/31			    尊敬的侠士，恭喜你成功领取了礼包！	item|1968|15										一个角色只能兑换一次
FB义气礼包N	HKYiqiN		211	2017/11/29	2018/3/31			    尊敬的侠士，恭喜你成功领取了礼包！	item|2301|2										每个角色可以使用多次
FB义气礼包O	HKYiqiO		211	2017/11/29	2018/3/31			    尊敬的侠士，恭喜你成功领取了礼包！	item|2569|1	Gold|100									每个角色可以使用多次
FB义气礼包P	HKYiqiP		111	2017/11/29	2018/3/31			    尊敬的侠士，恭喜你成功领取了礼包！	item|2168|2										一个角色只能兑换一次
FB义气礼包Q	HKYiqiQ		111	2017/11/29	2018/3/31			    尊敬的侠士，恭喜你成功领取了礼包！	item|223|7										一个角色只能兑换一次
FB义气礼包R	HKYiqiR		111	2017/11/29	2018/3/31			    尊敬的侠士，恭喜你成功领取了礼包！	item|788|5										一个角色只能兑换一次
FB义气礼包S	HKYiqiS		111	2017/11/29	2018/3/31			    尊敬的侠士，恭喜你成功领取了礼包！	item|2569|3										每个角色可以使用多次
FB义气礼包T	HKYiqiT		111	2017/11/29	2018/3/31			    尊敬的侠士，恭喜你成功领取了礼包！	Gold|1000										每个角色可以使用多次
香港-客诉安抚礼包	HKpacify		2010	2017/12/13	2020/12/31			    尊敬的侠士，恭喜你成功领取了礼包！	Coin|1000	item|222|2	item|1927|5								同一批礼包序号，同角色可重复兑换,每组序号限领一次
116平台商城限时礼包A	HK116ShopLimitA		2000	2018/1/17	2018/12/31			    尊敬的侠士，恭喜你成功领取了礼包！	Item|788|3										一个角色只能兑换一次
116平台商城限时礼包B	HK116ShopLimitB		2000	2018/1/17	2018/12/31			    尊敬的侠士，恭喜你成功领取了礼包！	Item|1969|12										一个角色只能兑换一次
116平台商城优惠礼包A	HK116ShopSellA		500	2018/1/17	2018/12/31			    尊敬的侠士，恭喜你成功领取了礼包！	item|2168|2										一个角色只能兑换一次
116平台商城优惠礼包B	HK116ShopSellB		500	2018/1/17	2018/12/31			    尊敬的侠士，恭喜你成功领取了礼包！	Item|223|7										一个角色只能兑换一次
116平台专享礼包	HK116PlatZ		2000	2018/1/17	2018/12/31			    尊敬的侠士，恭喜你成功领取了礼包！	Item|1234|5	Item|1235|5									一个角色只能兑换一次
116推荐礼包a	HK116TuiA		500	2018/1/17	2018/12/31			    尊敬的侠士，恭喜你成功领取了礼包！	Item|788|5										一个角色只能兑换一次
116推荐礼包b	HK116TuiB		500	2018/1/17	2018/12/31			    尊敬的侠士，恭喜你成功领取了礼包！	item|2569|3										一个角色只能兑换一次
116平台福利礼包a	HK116PlatA		1000	2018/1/17	2018/12/31			    尊敬的侠士，恭喜你成功领取了礼包！	Contrib|1500										一个角色只能兑换一次
116平台福利礼包b	HK116PlatB		1000	2018/1/17	2018/12/31			    尊敬的侠士，恭喜你成功领取了礼包！	Item|785|5	Item|1927|100									一个角色只能兑换一次
116平台活动礼包1	HK116PlatAct1		2000	2018/1/17	2018/12/31			    尊敬的侠士，恭喜你成功领取了礼包！	Item|3013|2										一个角色只能兑换一次
116平台活动礼包2	HK116PlatAct2		2000	2018/1/17	2018/12/31			    尊敬的侠士，恭喜你成功领取了礼包！	Item|1968|22										一个角色只能兑换一次
116平台活动礼包3	HK116PlatAct3		500	2018/1/17	2018/12/31			    尊敬的侠士，恭喜你成功领取了礼包！	Item|2301|5										一个角色只能兑换一次
116备用礼包1	HK116Bak1		200	2018/1/17	2018/12/31			    尊敬的侠士，恭喜你成功领取了礼包！	Item|1234|5	Item|1235|5									一个角色只能兑换一次
116备用礼包2	HK116Bak2		200	2018/1/17	2018/12/31			    尊敬的侠士，恭喜你成功领取了礼包！	Contrib|3000										一个角色只能兑换一次
116备用礼包3	HK116Bak3		200	2018/1/17	2018/12/31			    尊敬的侠士，恭喜你成功领取了礼包！	Item|788|3										一个角色只能兑换一次
116备用礼包4	HK116Bak4		200	2018/1/17	2018/12/31			    尊敬的侠士，恭喜你成功领取了礼包！	Item|2301|4										一个角色只能兑换一次
116备用礼包5	HK116Bak5		50	2018/1/17	2018/12/31			    尊敬的侠士，恭喜你成功领取了礼包！	Gold|1000										一个角色只能兑换一次
