[Base]
Attack=1
StrikeBack=1
RandmonMove=10
FleeHpPrecent=0
AiBreathTime=30
GiveWay=0
NoWalk=1

[Skill1]
SkillID=3039
SelectTarget=Random
ComboType=LockTarget
;突出重围

[Skill2]
SkillID=4860
SelectTarget=Random
ComboType=LockTarget
;唤醒卫兵

[Skill3]
SkillID=4853
ComboType=LockTarget
;极度冰冷



[Combo1]
Interval=600
Rate=80
Times=99	
LiftPercent=95
ComboList=1

[Combo2]
Interval=525
Rate=100
Times=99	
LiftPercent=88
ComboList=2,2,2

[Combo3]
Interval=675
Rate=100
Times=99
LiftPercent=80
ComboList=3