[Base]
Attack=1
StrikeBack=1
RandmonMove=10
FleeHpPrecent=0
AiBreathTime=30
GiveWay=0
NoWalk=1

[Skill1]
SkillID=3039
SelectTarget=Random
ComboType=LockTarget
;突出重围

[Skill2]
SkillID=4860
SelectTarget=Random
ComboType=LockTarget
;唤醒卫兵

[Skill3]
SkillID=4853
ComboType=LockTarget
;极度冰冷



[Combo1]
Interval=600
Rate=80
Times=99	
LiftPercent=95
ComboList=1

[Combo2]
Interval=525
Rate=100
Times=99	
LiftPercent=88
ComboList=2,2,2

[Combo3]
Interval=675
Rate=100
Times=99
LiftPercent=80
ComboList=3


[Event1]
Type=0
Trigger=100
EventType=BlackMsg
EventParam=朕休憩已久，正好让这些江湖莽夫来陪朕戏耍一番

[Event2]
Type=0
Trigger=95
EventType=BlackMsg
EventParam=来人！朕命你们为我开辟道路！开拓疆土！

[Event3]
Type=0
Trigger=88
EventType=BlackMsg
EventParam=来人！将这群江湖人士尽数拿下！

[Event4]
Type=0
Trigger=80
EventType=BlackMsg
EventParam=大胆！尔等竟敢冒犯朕的天威！

[Event5]
Type=0
Trigger=1
EventType=BlackMsg
EventParam=朕一生鞠躬尽瘁，自问无愧于人，落得如此下场，莫非真是天要亡朕？