[Base]
Attack=1
StrikeBack=1
RandmonMove=10
FleeHpPrecent=0
AiBreathTime=30
GiveWay=0
NoWalk=1

[Skill1]
SkillID=3064
ComboType=LockTarget
;大卸八块

[Skill2]
SkillID=3026
ComboType=LockTargetNpc
;潜伏

[Skill3]
SkillID=1449
ComboType=LockTarget
;1.5米预警

[Skill4]
SkillID=3030
ComboType=LockPos
;坑杀

[Skill5]
SkillID=3025
ComboType=LockPos
;大卸八块_子

[Combo1]
Interval=375
Rate=80
Times=99	
LiftPercent=99
ComboList=3,4

[Combo2]
Interval=600
Rate=100
Times=99	
LiftPercent=90
ComboList=1,5

[Combo3]
Interval=525
Rate=100
Times=99	
LiftPercent=80
ComboList=2

[Event1]
Type=0
Trigger=100
EventType=BlackMsg
EventParam=主人、是你唤醒、我的吗？你在、哪里？我、要、守护、你

[Event2]
Type=0
Trigger=99
EventType=BlackMsg
EventParam=得、主人令、杀、杀、杀光他们！

[Event3]
Type=0
Trigger=90
EventType=BlackMsg
EventParam=有、即是无、无、即是有、相由心生、无法无相

[Event4]
Type=0
Trigger=80
EventType=BlackMsg
EventParam=将你们、安葬后，我会在、身上刻下、你们的姓名

[Event5]
Type=0
Trigger=1
EventType=BlackMsg
EventParam=主人、我、机能停止、没有办法、再保护你了、快、主、跑、人
