Index	XPos	YPos	Text	Color	FontSize
ZY_Longzhu_TF	9481	27218	「天覆」	Gold	16
ZY_Longzhu_DZ	27037	27212	「地載」	Gold	16
ZY_Longzhu_FY	9470	9614	「風揚」	Gold	16
ZY_Longzhu_YC	27035	9632	「雲垂」	Gold	16
ZY_Longzhu_LF	14547	22554	「龍飛」	Gold	16
ZY_Longzhu_HY	21906	22558	「虎翼」	Gold	16
ZY_Longzhu_NX	14548	15128	「鳥翔」	Gold	16
ZY_Longzhu_SP	21899	14730	「蛇蟠」	Gold	16
YD_attack1	3423	22775	營地一	Gold	16
YD_attack2	13895	33387	營地二	Gold	16
YD_attack3	22678	33316	營地三	Gold	16
YD_attack4	32862	22879	營地四	Gold	16
YD_attack5	32899	14095	營地五	Gold	16
YD_attack6	22602	3946	營地六	Gold	16
YD_attack7	13892	3942	營地七	Gold	16
YD_attack8	3651	14043	營地八	Gold	16
OCC_Longzhu_TF	8637	26387	（幫派佔據）	White	10
OCC_Longzhu_DZ	26192	26386	（幫派佔據）	White	10
OCC_Longzhu_FY	8635	8781	（幫派佔據）	White	10
OCC_Longzhu_YC	26192	8807	（幫派佔據）	White	10
OCC_Longzhu_LF	15413	23029	（幫派佔據）	White	10
OCC_Longzhu_HY	21131	21400	（幫派佔據）	White	10
OCC_Longzhu_NX	13783	13982	（幫派佔據）	White	10
OCC_Longzhu_SP	22723	15553	（幫派佔據）	White	10
Throne	18229	18435	「王座」	Gold	16
OCC_Throne	17266	17580	（幫派佔據）	White	10
