ActId	ActName	RideActName	RideActName1	HideWeapon	RideHideWeapon	Des
1	st	hst	wst		1	15到50的ID是给技能配置动作
2	run	hrun	wrun		1	
3	die	die	die		1	
4	jt	hst	wst		1	击退动作
5	bat	hst	wst		1	拉的动作
6	qg	hrun	wrun		1	
7	sta	hst	wst		1	战斗站立
8	bat	hst	wst		1	浮空动作
9	bat	hst	wst		1	受伤动作
10	wlk	run	run		1	散步动作
11	zx	hst	wst	1	1	坐下
12	zst	hst	wst	1	1	打坐
13	st01	hst	wst		1	非战斗特殊站立
14	st02	hst	wst		1	非战斗特殊站立
15	at	hst	wst		1	
16	at01	hst	wst		1	
17	at02	hst	wst		1	
18	at03	hst	wst		1	
19	at04	hst	wst		1	
20	jfd	hst	wst		1	死亡击飞
21	jn01	hst	wst		1	
22	jn02	hst	wst		1	
23	jn03	hst	wst		1	
24	jn04	hst	wst		1	
25	jn05	hst	wst		1	
26	jf	hst	wst		1	击飞
27	jn02b	hst	wst		1	
28	jn02a	hst	wst		1	
29	qg01	hrun	wrun		1	
30	qg02	hrun	wrun		1	
31	jsrun	hrun	wrun		1	加速跑
32	qg03	hrun	wrun		1	
33	qg04	hrun	wrun		1	
34	qg05	hrun	wrun		1	
35	dz	hst	wst	1	1	打坐
36	ts01	hst	wst		1	特殊动作1
37	ts02	hst	wst		1	特殊动作2
38	ts03	hst	wst		1	特殊动作3
39	sit	hst	wst	1	1	坐
40	jn01a	hst	wst		1	
