TemplateId	Name	Kind	ShowType	ItemType	DetailType	Level	RequireLevel	RealLevel	Icon	BigIcon	ObjID	Intro	Price	Quality	ItemValue	Sellable	ClassName	ResEffect	FightPower	Attrib1Type	Attrib1Value1	Attrib1Value2	Attrib1Value3	Attrib2Type	Attrib2Value1	Attrib2Value2	Attrib2Value3	Attrib3Type	Attrib3Value1	Attrib3Value2	Attrib3Value3	Attrib4Type	Attrib4Value1	Attrib4Value2	Attrib4Value3	Attrib5Type	Attrib5Value1	Attrib5Value2	Attrib5Value3	Attrib6Type	Attrib6Value1	Attrib6Value2	Attrib6Value3	Attrib7Type	Attrib7Value1	Attrib7Value2	Attrib7Value3	Attrib8Type	Attrib8Value1	Attrib8Value2	Attrib8Value3	Attrib9Type	Attrib9Value1	Attrib9Value2	Attrib9Value3	Attrib10Type	Attrib10Value1	Attrib10Value2	Attrib10Value3	Attrib9Value1	Attrib9Value2	Attrib9Value3	Attrib10Type	Attrib10Value1	Attrib10Value2	Attrib10Value3	HoleCount	InsetLevel	FactionLimit
7933	灵犬行箧	T1_BackShow_Q1	100001	20		1	1	1				[FFFE0D]所有门派可用[-]\n\n使用后能在背部展示出来\n[FFFE0D]可用染色剂改变颜色[-]	15000	51	15000	1	waiyi																																																				
8381	灵犬行箧	T1_BackShow_Q2	100002	20		1	1	1				[FFFE0D]所有门派可用[-]\n\n使用后能在背部展示出来\n[FFFE0D]可用染色剂改变颜色[-]	15000	51	15000	1	waiyi																																																				
8382	灵犬行箧	T1_BackShow_Q3	100003	20		1	1	1				[FFFE0D]所有门派可用[-]\n\n使用后能在背部展示出来\n[FFFE0D]可用染色剂改变颜色[-]	15000	51	15000	1	waiyi																																																				
8383	灵犬行箧	T1_BackShow_Q4	100004	20		1	1	1				[FFFE0D]所有门派可用[-]\n\n使用后能在背部展示出来\n[FFFE0D]可用染色剂改变颜色[-]	15000	51	15000	1	waiyi																																																				
8395	灵犬行箧	T1_BackShow_Q5	100005	20		1	1	1				[FFFE0D]所有门派可用[-]\n\n使用后能在背部展示出来\n[FFFE0D]可用染色剂改变颜色[-]	15000	51	15000	1	waiyi																																																				
9488	玉兔行箧	T2_BackShow_Q1	100007	20		1	1	1				[FFFE0D]所有门派可用[-]\n\n使用后能在背部展示出来\n[FFFE0D]可用染色剂改变颜色[-]	15000	51	15000	1	waiyi																																																				
9489	玉兔行箧	T2_BackShow_Q2	100008	20		1	1	1				[FFFE0D]所有门派可用[-]\n\n使用后能在背部展示出来\n[FFFE0D]可用染色剂改变颜色[-]	15000	51	15000	1	waiyi																																																				
9490	玉兔行箧	T2_BackShow_Q3	100009	20		1	1	1				[FFFE0D]所有门派可用[-]\n\n使用后能在背部展示出来\n[FFFE0D]可用染色剂改变颜色[-]	15000	51	15000	1	waiyi																																																				
9491	玉兔行箧	T2_BackShow_Q4	100010	20		1	1	1				[FFFE0D]所有门派可用[-]\n\n使用后能在背部展示出来\n[FFFE0D]可用染色剂改变颜色[-]	15000	51	15000	1	waiyi																																																				
