TemplateId	Name	Kind	ShowType	ItemType	DetailType	Level	RequireLevel	RealLevel	Icon	BigIcon	ObjID	Intro	Price	Quality	ItemValue	Sellable	ClassName	ResEffect	FightPower	Attrib1Type	Attrib1Value1	Attrib1Value2	Attrib1Value3	Attrib2Type	Attrib2Value1	Attrib2Value2	Attrib2Value3	Attrib3Type	Attrib3Value1	Attrib3Value2	Attrib3Value3	Attrib4Type	Attrib4Value1	Attrib4Value2	Attrib4Value3	Attrib5Type	Attrib5Value1	Attrib5Value2	Attrib5Value3	Attrib6Type	Attrib6Value1	Attrib6Value2	Attrib6Value3	Attrib7Type	Attrib7Value1	Attrib7Value2	Attrib7Value3	Attrib8Type	Attrib8Value1	Attrib8Value2	Attrib8Value3	Attrib9Type	Attrib9Value1	Attrib9Value2	Attrib9Value3	Attrib10Type	Attrib10Value1	Attrib10Value2	Attrib10Value3	HoleCount	InsetLevel
4047	寒霜	HorseShow_1	108	18	1	1	1					穿上后可以改变当前坐骑外观，不影响原有坐骑附带的属性\n	25000	3	25000	1	waiyi																																												
4048	寒霜倩影	HorseShow_2	109	18	1	1	1					穿上后可以改变当前坐骑外观，不影响原有坐骑附带的属性\n	25000	3	25000	1	waiyi																																												
4049	小黑	HorseShow_3	110	18	1	1	1					穿上后可以改变当前坐骑外观，不影响原有坐骑附带的属性\n	25000	3	25000	1	waiyi																																												
4861	紫幽灵鹿	HorseShow_4	118	18	1	1	1		4865	4865		穿上后可以改变当前坐骑外观，不影响原有坐骑附带的属性\n	25000	61	25000	1	waiyi																																												
4862	云魅灵鹿	HorseShow_5	119	18	1	1	1		4866	4866		穿上后可以改变当前坐骑外观，不影响原有坐骑附带的属性\n	25000	71	25000	1	waiyi																																												
4867	星芒·云魅灵鹿	HorseShow_6	120	18	1	1	1		4868	4868		穿上后可以改变当前坐骑外观，不影响原有坐骑附带的属性\n	25000	71	25000	1	waiyi																																												
4735	寒霜	HorseShow_1_day30	108	18	1	1	1					穿上后可以改变当前坐骑外观，不影响原有坐骑附带的属性\n	25000	3	25000	1	waiyi																																												
4736	寒霜倩影	HorseShow_2_day30	109	18	1	1	1					穿上后可以改变当前坐骑外观，不影响原有坐骑附带的属性\n	25000	3	25000	1	waiyi																																												
4737	小黑	HorseShow_3_day30	110	18	1	1	1					穿上后可以改变当前坐骑外观，不影响原有坐骑附带的属性\n	25000	3	25000	1	waiyi																																												
4865	紫幽灵鹿	HorseShow_4_time	118	18	1	1	1		4865	4865		[FFFE0D]在武林第一美女评选活动中，本服第一所获得的奖励[-]\n\n穿上后可以改变当前坐骑外观，不影响原有坐骑附带的属性\n	25000	61	25000	1	waiyi																																												
4866	云魅灵鹿	HorseShow_5_time	119	18	1	1	1		4866	4866		[FFFE0D]在武林第一美女评选活动中，全区全服前十所获得的奖励[-]\n\n穿上后可以改变当前坐骑外观，不影响原有坐骑附带的属性\n	25000	71	25000	1	waiyi																																												
4868	星芒·云魅灵鹿	HorseShow_6_time	120	18	1	1	1		4868	4868		[FFFE0D]在武林第一美女评选活动中，全区全服第一所获得的奖励[-]\n\n穿上后可以改变当前坐骑外观，不影响原有坐骑附带的属性\n	25000	71	25000	1	waiyi																																												
7280	炽影	HorseShow_7	129	18	1	1	1		7153	7153		穿上后可以改变当前坐骑外观，不影响原有坐骑附带的属性\n	25000	71	25000	1	waiyi																																												
7423	炽影(限时)	HorseShow_7_time	129	18	1	1	1		7153	7153		穿上后可以改变当前坐骑外观，不影响原有坐骑附带的属性\n	25000	71	25000	1	waiyi																																												
7296	福瑞灵鹿	HorseShow_8	127	18	1	1	1		7154	7154		穿上后可以改变当前坐骑外观，不影响原有坐骑附带的属性\n	25000	71	25000	1	waiyi																																												
7712	螭魅雪狐	HorseShow_9_time	131	18	1	1	1		7712	7712		[FFFE0D]在好声音活动中，本服第一所获得的奖励[-]\n\n穿上后可以改变当前坐骑外观，不影响原有坐骑附带的属性\n	25000	71	25000	1	waiyi																																												
7713	幽炎·螭魅雪狐	HorseShow_10_time	132	18	1	1	1		7713	7713		[FFFE0D]在好声音活动中，复赛第一所获得的奖励[-]\n\n穿上后可以改变当前坐骑外观，不影响原有坐骑附带的属性\n	25000	71	25000	1	waiyi																																												
8282	血瞳·月绝	HorseShow_14	130	18	1	1	1		7535	7535		穿上后可以改变当前坐骑外观，不影响原有坐骑附带的属性\n	25000	71	25000	1	waiyi																																												
8252	血瞳·啸霜	HorseShow_11	133	18	1	1	1		8252	8252		[FFFE0D]世界盃卡册收集活动中，排名第1所获得的奖励[-]\n\n穿上后可以改变当前坐骑外观，不影响原有坐骑附带的属性\n	25000	71	25000	1	waiyi																																												
8253	血瞳·荒尘	HorseShow_12	134	18	1	1	1		8253	8253		[FFFE0D]世界盃卡册收集活动中，排名第2~第5所获得的奖励[-]\n\n穿上后可以改变当前坐骑外观，不影响原有坐骑附带的属性\n	25000	71	25000	1	waiyi																																												
8273	蓝狼	HorseShow_13	135	18	1	1	1		8273	8273		[FFFE0D]尚未使用[-]\n\n穿上后可以改变当前坐骑外观，不影响原有坐骑附带的属性\n	25000	71	25000	1	waiyi																																												
