TemplateId	Name	Kind	ShowType	ItemType	DetailType	Level	RequireLevel	RealLevel	Icon	BigIcon	ObjID	Intro	Price	Quality	ItemValue	Sellable	ClassName	ResEffect	FightPower	Attrib1Type	Attrib1Value1	Attrib1Value2	Attrib1Value3	Attrib2Type	Attrib2Value1	Attrib2Value2	Attrib2Value3	Attrib3Type	Attrib3Value1	Attrib3Value2	Attrib3Value3	Attrib4Type	Attrib4Value1	Attrib4Value2	Attrib4Value3	Attrib5Type	Attrib5Value1	Attrib5Value2	Attrib5Value3	Attrib6Type	Attrib6Value1	Attrib6Value2	Attrib6Value3	Attrib7Type	Attrib7Value1	Attrib7Value2	Attrib7Value3	Attrib8Type	Attrib8Value1	Attrib8Value2	Attrib8Value3	Attrib9Type	Attrib9Value1	Attrib9Value2	Attrib9Value3	Attrib10Type	Attrib10Value1	Attrib10Value2	Attrib10Value3	HoleCount	InsetLevel
3415	紫电凌云绳	T1_jiangsheng		15	1	1	80	1	28101	28101		紫电驱雷云四方，陌上轻狂趁马蹄	10000	4	1500000	1	horse_equip		1500	basic_damage_v	70		70	enhance_final_damage_p	3																																				
3416	苍虹降龙绳	T2_jiangsheng		15	1	2	80	2	28102	28102		灭景追风平日月，浮光掠影跨春秋	50000	5	6000000	1	horse_equip		6000	basic_damage_v	100		100	enhance_final_damage_p	6																																				
3445	赤金驭天绳	T3_jiangsheng		15	1	3	80	3	28103	28103		麒麟金龙争驰逐，九州八水一日还	50000	6	30000000	1	horse_equip		30000	basic_damage_v	200		200	enhance_final_damage_p	10																																				
3446	云蛟驰霄绳	T4_jiangsheng		15	1	4	80	4	28104	28104		龙门百尺一朝跃，云霄千丈万年行	50000	6	60000000	1	horse_equip		60000	basic_damage_v	320		320	enhance_final_damage_p	13																																				
3447	金虯蹈海绳	T5_jiangsheng		15	1	5	80	5	28105	28105		北海戏珠惊鲲鲵，南溟舞浪骇蛟螭	50000	6	105000000	1	horse_equip		105000	basic_damage_v	440		440	enhance_final_damage_p	16																																				
3448	冥鲲腾渊绳	T6_jiangsheng		15	1	6	80	6	28106	28106		翻江倒海气势宏，乘风破浪谁能敌	50000	7	150000000	1	horse_equip		150000	basic_damage_v	560		560	enhance_final_damage_p	18																																				
3449	7阶缰绳	T7_jiangsheng		15	1	7	80	7	28107	28107			50000	6	30000000	1	horse_equip		30000	basic_damage_v	200		200	enhance_final_damage_p	10																																				
3417	紫电凌云鞍	T1_maan		16	1	1	80	1	28201	28201		紫电驱雷云四方，陌上轻狂趁马蹄	10000	4	1200000	1	horse_equip		1200	resist_allspecialstate_rate_v	50			defense_p	20			all_series_resist_p	20																																
3418	苍虹降龙鞍	T2_maan		16	1	2	80	2	28202	28202		灭景追风平日月，浮光掠影跨春秋	50000	5	4800000	1	horse_equip		4800	resist_allspecialstate_rate_v	100			defense_p	40			all_series_resist_p	40																																
3450	赤金驭天鞍	T3_maan		16	1	3	80	3	28203	28203		麒麟金龙争驰逐，九州八水一日还	50000	6	24000000	1	horse_equip		24000	resist_allspecialstate_rate_v	220			defense_p	60			all_series_resist_p	60																																
3451	云蛟驰霄鞍	T4_maan		16	1	4	80	4	28204	28204		龙门百尺一朝跃，云霄千丈万年行	50000	6	48000000	1	horse_equip		48000	resist_allspecialstate_rate_v	280			defense_p	80			all_series_resist_p	80																																
3452	金虯蹈海鞍	T5_maan		16	1	5	80	5	28205	28205		北海戏珠惊鲲鲵，南溟舞浪骇蛟螭	50000	6	84000000	1	horse_equip		84000	resist_allspecialstate_rate_v	340			defense_p	100			all_series_resist_p	100																																
3453	冥鲲腾渊鞍	T6_maan		16	1	6	80	6	28206	28206		翻江倒海气势宏，乘风破浪谁能敌	50000	7	120000000	1	horse_equip		120000	resist_allspecialstate_rate_v	400			defense_p	120			all_series_resist_p	120																																
3454	7阶马鞍	T7_maan		16	1	7	80	7	28207	28207			50000	6	24000000	1	horse_equip		24000	resist_allspecialstate_rate_v	220			defense_p	60			all_series_resist_p	60																																
3419	紫电凌云蹬	T1_jiaodeng		17	1	1	80	1	28301	28301		紫电驱雷云四方，陌上轻狂趁马蹄	10000	4	900000	1	horse_equip		900	lifemax_v	800			reduce_final_damage_p	3																																				
3420	苍虹降龙蹬	T2_jiaodeng		17	1	2	80	2	28302	28302		灭景追风平日月，浮光掠影跨春秋	50000	5	3600000	1	horse_equip		3600	lifemax_v	1200			reduce_final_damage_p	6																																				
3455	赤金驭天蹬	T3_jiaodeng		17	1	3	80	3	28303	28303		麒麟金龙争驰逐，九州八水一日还	50000	6	18000000	1	horse_equip		18000	lifemax_v	2400			reduce_final_damage_p	10																																				
3456	云蛟驰霄蹬	T4_jiaodeng		17	1	4	80	4	28304	28304		龙门百尺一朝跃，云霄千丈万年行	50000	6	36000000	1	horse_equip		36000	lifemax_v	3800			reduce_final_damage_p	13																																				
3457	金虯蹈海蹬	T5_jiaodeng		17	1	5	80	5	28305	28305		北海戏珠惊鲲鲵，南溟舞浪骇蛟螭	50000	6	63000000	1	horse_equip		63000	lifemax_v	4500			reduce_final_damage_p	16																																				
3458	冥鲲腾渊蹬	T6_jiaodeng		17	1	6	80	6	28306	28306		翻江倒海气势宏，乘风破浪谁能敌	50000	7	90000000	1	horse_equip		90000	lifemax_v	5500			reduce_final_damage_p	18																																				
3459	7阶脚蹬	T7_jiaodeng		17	1	7	80	7	28307	28307			50000	6	18000000	1	horse_equip		18000	lifemax_v	2400			reduce_final_damage_p	10																																				
