[Base]
Attack=1
StrikeBack=1
RandmonMove=10
FleeHpPrecent=0
AiBreathTime=30
GiveWay=0
NoWalk=1

[Skill1]
SkillID=3064
ComboType=LockTarget
;大卸八块

[Skill2]
SkillID=3026
ComboType=LockTargetNpc
;潜伏

[Skill3]
SkillID=3029
ComboType=LockTarget
;嗜血之意

[Skill4]
SkillID=1449
ComboType=LockTarget
;1.5米预警

[Skill5]
SkillID=3030
ComboType=LockPos
;坑杀

[Skill6]
SkillID=3033
ComboType=LockTarget
;唤醒

[Skill7]
SkillID=3035
ComboType=LockTarget
;乱影迷神

[Skill8]
SkillID=3025
ComboType=LockPos
;大卸八块_子

[Combo1]
Interval=375
Rate=80
Times=99	
LiftPercent=99
ComboList=4,5

[Combo2]
Interval=600
Rate=100
Times=99	
LiftPercent=90
ComboList=1,8

[Combo3]
Interval=150
Rate=80
Times=1
LiftPercent=80
ComboList=3

[Combo4]
Interval=525
Rate=100
Times=99	
LiftPercent=80
ComboList=2

[Combo5]
Interval=525
Rate=100
Times=1	
LiftPercent=70
ComboList=6,6

[Combo6]
Interval=525
Rate=80
Times=1	
LiftPercent=50
ComboList=7

[Combo7]
Interval=525
Rate=100
Times=1	
LiftPercent=50
ComboList=2

[Combo8]
Interval=525
Rate=100
Times=1	
LiftPercent=40
ComboList=6,6

[Combo9]
Interval=150
Rate=100
Times=1	
LiftPercent=35
ComboList=3

[Combo10]
Interval=525
Rate=100
Times=1	
LiftPercent=10
ComboList=7

[Event1]
Type=0
Trigger=100
EventType=BlackMsg
EventParam=我手中已有四十余万亡魂，再加几条性命，又有何妨？

[Event2]
Type=0
Trigger=50
EventType=BlackMsg
EventParam=诡兵之道，示弱以诱敌，分兵以惑敌！
