[Base]
Attack=1
StrikeBack=1
RandmonMove=10
FleeHpPrecent=0
AiBreathTime=30
GiveWay=0
NoWalk=1
CtrlRunAttack=1

[Skill1]
SkillID=2380
ComboType=LockTarget
;扇形地刺

[Skill2]
SkillID=3053
ComboType=LockTarget
;噬天火

[Skill3]
SkillID=3060
ComboType=LockTarget
;火焰喷发

[Skill4]
SkillID=3062
ComboType=LockTargetNpc
;追踪火弹

[Combo1]
Interval=375
Rate=80
Times=99	
LiftPercent=99
ComboList=4

[Combo2]
Interval=600
Rate=80
Times=99	
LiftPercent=90
ComboList=3

[Combo3]
Interval=525
Rate=80
Times=1	
LiftPercent=85
ComboList=2

[Combo4]
Interval=525
Rate=80
Times=99	
LiftPercent=80
ComboList=1

[Combo5]
Interval=750
Rate=80
Times=99	
LiftPercent=70
ComboList=2

[Combo6]
Interval=450
Rate=80
Times=1	
LiftPercent=50
ComboList=3,3,3


[Event1]
Type=0
Trigger=100
EventType=BlackMsg
EventParam=入侵者…杀…杀…

[Event2]
Type=0
Trigger=1
EventType=BlackMsg
EventParam=兼爱、非攻、尚贤、尚同、天志、非命…主人…
