[Base]
Attack=1
StrikeBack=1
RandmonMove=10
FleeHpPrecent=0
AiBreathTime=30
GiveWay=0
NoWalk=1


[Skill1]
SkillID=835
ComboType=LockTarget
;施法延迟

[Skill2]
SkillID=3066
ComboType=LockTarget
;皇帝之力


[Combo1]
Interval=150
Rate=100
Times=1	
LiftPercent=100
ComboList=1

[Combo2]
Interval=150
Rate=100
Times=1	
LiftPercent=100
ComboList=2