[Base]
Attack=1
StrikeBack=1
RandmonMove=10
FleeHpPrecent=0
AiBreathTime=30
GiveWay=0
NoWalk=1


[Skill1]
SkillID=835
SelectTarget=Player
ComboType=LockTarget
;护驾

[Skill2]
SkillID=835
ComboType=LockTarget
;召唤延缓0.2秒

[Skill3]
SkillID=3073
ComboType=LockTarget
;白起分身特效

[Combo1]
Interval=150
Rate=100
Times=1
LiftPercent=100
ComboList=3

[Combo2]
Interval=150
Rate=100
Times=1	
LiftPercent=100
ComboList=2

[Combo3]
Interval=150
Rate=100
Times=1	
LiftPercent=100
ComboList=2